# master_thesis

./: README.md  git_instructions.txt
Car_DesignSpace/: pom.xml
Car_DesignSpace/.svn/: wc.db
Car_DesignSpace/src/carpackage/setup/: Code.java  Example.java
Car_DesignSpace/src/perfTesting/: Commit.java  Time.java
TableLinkApp/: .classpath  .project  pom.xml
at.jku.isse.cloud.explorer/: .project  pom.xml
at.jku.isse.cloud.explorer/.svn/: wc.db
at.jku.sea.cloud/: .project  known issues
at.jku.sea.cloud.rest/: .project  pom.xml
at.jku.sea.cloud.rest.client/: pom.xml
at.jku.sea.cloud.rest.client/.svn/: wc.db
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/: RestArtifact.java  RestContainer.java  RestFactory.java  RestPackage.java  RestPublicVersion.java  RestWorkspace.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/handler/: CollectionArtifactHandler.java  MetaModelHandler.java  OwnerHandler.java  ProjectHandler.java  PropertyHandler.java  UserHandler.java  VersionHandler.java  WorkspaceHandler.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/handler/listeners/: RestPollCloudListener.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/navigator/: RestNavigator.java  RestStartStream.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/navigator/actions/: Access.java  PropertyArtifactAccess.java  PropertyCharacterAccess.java  PropertyStringAccess.java  ToolAccess.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/stream/: RestPredicateStream.java  RestQueryFactory.java  RestStream.java  RestStreamProvider.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/stream/predicate/: RestPredicateProvider.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/stream/predicate/implementation/: PredicateAllMatch.java  PredicateContainsKey.java  PredicateContainsValue.java  PredicateEqContext.java  PredicateExistsElement.java  PredicateHasOwner.java  PredicateHasProperty.java  PredicateHasPropertyValue.java  PredicateHasTool.java  PredicateHasVersion.java  PredicateInContainer.java  PredicateInv.java  PredicateIsAlive.java  PredicateIsPropertyAlive.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/stream/provider/: RestProvider.java
at.jku.sea.cloud.rest.client/src/main/java/at/jku/sea/cloud/rest/client/stream/provider/implementation/: CollectionArtifactOnlyArtifactProvider.java  CollectionProvider.java  ContainerProvider.java  ContainerWithFilterProvider.java  ProjectProvider.java  ToolProvider.java
at.jku.sea.cloud.rest.client/src/test/java/at/jku/sea/cloud/rest/client/test/: TestArtifact.java  TestCloud.java  TestCollectionArtifact.java  TestMetaModel.java  TestOwner.java  TestProperty.java  TestResultType.java  TestWorkspacePushPull.java  TestWorkspaceStateChange.java
at.jku.sea.cloud.rest.client/src/test/java/at/jku/sea/cloud/rest/client/test/navigator/: TestNavigator.java
at.jku.sea.cloud.rest.client/src/test/java/at/jku/sea/cloud/rest/client/test/stream/: TestStreams.java
at.jku.sea.cloud.rest.server/: REST Methods.xlsx  headToolProperties.sql  headVersions.sql  userProperties.sql
at.jku.sea.cloud.rest.server/.svn/: wc.db
at.jku.sea.cloud.rest/.svn/: wc.db
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/: Example PojoOwnerToolStringLong.txt  Examples PojoArtifactAndPropertyFilter.txt  Examples PojoChange and subclasses.txt  PojoArtifact.java  PojoArtifactAndString.java  PojoArtifactRepAndPropertiesRep.java  PojoArtifactWithParameters.java  PojoCollectionArtifact.java  PojoCollectionArtifactWithParameters.java  PojoContainer.java  PojoMetaModel.java  PojoOwner.java  PojoOwnerToolStringLongParentPushPull.java  PojoProject.java  PojoPublicVersion.java  PojoStringPackageProjectArtifacts.java  PojoTool.java  PojoVersion.java  overview inheritance.txt
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/listener/: PojoChange.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/listener/artifact/: PojoArtifactAliveSet.java  PojoArtifactCreated.java  PojoArtifactRollBack.java  PojoArtifactTypeSet.java  PojoCollectionAddedElements.java  PojoMapCleared.java  PojoMapElementRemoved.java  PojoMapPut.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/listener/collection/: PojoCollectionChange.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/listener/property/: PojoPropertyAliveSet.java  PojoPropertyChange.java  PojoPropertyRollBack.java  PojoPropertyValueSet.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/listener/workspace/: PojoVersionCommited.java  PojoWorkspaceAdded.java  PojoWorkspaceChange.java  PojoWorkspaceParentSet.java  PojoWorkspaceRebased.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/navigator/: PojoArtifactNavigator.java  PojoPropertyNumberAccess.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/predicate/: PojoPredicate.java  PojoPredicateAnd.java  PojoPredicateEqContext.java  PojoPredicateExistsElement.java  PojoPredicateHasOwner.java  PojoPredicateHasPropertyValue.java  PojoPredicateHasTool.java  PojoPredicateHasVersion.java  PojoPredicateNoneMatch.java  PojoPredicateStreamPredicate.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/stream/: PojoStream.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/stream/action/: PojoFilterAction.java  PojoMapAction.java  PojoStreamAction.java
at.jku.sea.cloud.rest/src/main/java/at/jku/sea/cloud/rest/pojo/stream/provider/: PojoCollectionArtifactOnlyArtifactProvider.java  PojoCollectionProvider.java  PojoMapArtifactValueProvider.java  PojoMetaModelProvider.java  PojoOwnerProvider.java  PojoProjectPackageProvider.java  PojoResourceProvider.java
at.jku.sea.cloud/.svn/: wc.db
at.jku.sea.cloud/data/: designspace-format.xml  log4j.properties
spring/.svn/: wc.db
(+178 files in other folders)
