Manifest-Version: 1.0
Bnd-LastModified: 1469705543110
Build-Jdk: 1.8.0_102
Built-By: jMayer
Bundle-ManifestVersion: 2
Bundle-Name: at.jku.sea.cloud.rest
Bundle-SymbolicName: at.jku.sea.cloud.rest
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: at.jku.sea.cloud.rest.pojo;uses:="at.jku.sea.cloud,com.f
 asterxml.jackson.annotation";version="0.0.1",at.jku.sea.cloud.rest.pojo
 .factory;uses:="at.jku.sea.cloud,at.jku.sea.cloud.listeners.events,at.j
 ku.sea.cloud.listeners.events.artifact,at.jku.sea.cloud.listeners.event
 s.collection,at.jku.sea.cloud.listeners.events.property,at.jku.sea.clou
 d.listeners.events.workspace,at.jku.sea.cloud.rest.pojo,at.jku.sea.clou
 d.rest.pojo.listener,at.jku.sea.cloud.rest.pojo.listener.artifact,at.jk
 u.sea.cloud.rest.pojo.listener.collection,at.jku.sea.cloud.rest.pojo.li
 stener.property,at.jku.sea.cloud.rest.pojo.listener.workspace";version=
 "0.0.1",at.jku.sea.cloud.rest.pojo.listener;uses:="at.jku.sea.cloud.res
 t.pojo.listener.artifact,at.jku.sea.cloud.rest.pojo.listener.collection
 ,at.jku.sea.cloud.rest.pojo.listener.property,at.jku.sea.cloud.rest.poj
 o.listener.workspace,com.fasterxml.jackson.annotation";version="0.0.1",
 at.jku.sea.cloud.rest.pojo.listener.artifact;uses:="at.jku.sea.cloud.re
 st.pojo,at.jku.sea.cloud.rest.pojo.listener,com.fasterxml.jackson.annot
 ation";version="0.0.1",at.jku.sea.cloud.rest.pojo.listener.collection;u
 ses:="at.jku.sea.cloud.rest.pojo.listener,at.jku.sea.cloud.rest.pojo.li
 stener.property,com.fasterxml.jackson.annotation";version="0.0.1",at.jk
 u.sea.cloud.rest.pojo.listener.property;uses:="at.jku.sea.cloud.rest.po
 jo,at.jku.sea.cloud.rest.pojo.listener,at.jku.sea.cloud.rest.pojo.liste
 ner.collection,com.fasterxml.jackson.annotation";version="0.0.1",at.jku
 .sea.cloud.rest.pojo.listener.workspace;uses:="at.jku.sea.cloud.rest.po
 jo,at.jku.sea.cloud.rest.pojo.listener,com.fasterxml.jackson.annotation
 ";version="0.0.1",at.jku.sea.cloud.rest.pojo.navigator;uses:="at.jku.se
 a.cloud.rest.pojo,com.fasterxml.jackson.annotation";version="0.0.1",at.
 jku.sea.cloud.rest.pojo.predicate;uses:="at.jku.sea.cloud.rest.pojo,at.
 jku.sea.cloud.rest.pojo.stream,com.fasterxml.jackson.annotation";versio
 n="0.0.1",at.jku.sea.cloud.rest.pojo.stream;uses:="at.jku.sea.cloud.res
 t.pojo.predicate,at.jku.sea.cloud.rest.pojo.stream.action,at.jku.sea.cl
 oud.rest.pojo.stream.provider,com.fasterxml.jackson.annotation";version
 ="0.0.1",at.jku.sea.cloud.rest.pojo.stream.action;uses:="at.jku.sea.clo
 ud.rest.pojo.navigator,at.jku.sea.cloud.rest.pojo.predicate,com.fasterx
 ml.jackson.annotation";version="0.0.1",at.jku.sea.cloud.rest.pojo.strea
 m.provider;uses:="at.jku.sea.cloud.rest.pojo,com.fasterxml.jackson.anno
 tation";version="0.0.1"
Import-Package: at.jku.sea.cloud,at.jku.sea.cloud.listeners.events,at.jk
 u.sea.cloud.listeners.events.artifact,at.jku.sea.cloud.listeners.events
 .collection,at.jku.sea.cloud.listeners.events.property,at.jku.sea.cloud
 .listeners.events.workspace,com.fasterxml.jackson.annotation;version="[
 2.3,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
