Manifest-Version: 1.0
Bnd-LastModified: 1469705541217
Build-Jdk: 1.8.0_102
Built-By: jMayer
Bundle-ClassPath: spring-boot-starter-web-1.1.4.RELEASE.jar,spring-boot-
 starter-1.1.4.RELEASE.jar,spring-boot-1.1.4.RELEASE.jar,spring-boot-aut
 oconfigure-1.1.4.RELEASE.jar,spring-boot-starter-logging-1.1.4.RELEASE.
 jar,jcl-over-slf4j-1.7.7.jar,slf4j-api-1.7.7.jar,jul-to-slf4j-1.7.7.jar
 ,log4j-over-slf4j-1.7.7.jar,logback-classic-1.1.2.jar,logback-core-1.1.
 2.jar,snakeyaml-1.13.jar,spring-boot-starter-tomcat-1.1.4.RELEASE.jar,t
 omcat-embed-core-7.0.54.jar,tomcat-embed-el-7.0.54.jar,tomcat-embed-log
 ging-juli-7.0.54.jar,jackson-databind-2.3.3.jar,jackson-annotations-2.3
 .0.jar,jackson-core-2.3.3.jar,hibernate-validator-5.0.3.Final.jar,valid
 ation-api-1.1.0.Final.jar,jboss-logging-3.1.1.GA.jar,classmate-1.0.0.ja
 r,spring-core-4.0.6.RELEASE.jar,spring-web-4.0.6.RELEASE.jar,spring-aop
 -4.0.6.RELEASE.jar,aopalliance-1.0.jar,spring-beans-4.0.6.RELEASE.jar,s
 pring-context-4.0.6.RELEASE.jar,spring-webmvc-4.0.6.RELEASE.jar,spring-
 expression-4.0.6.RELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: spring
Bundle-SymbolicName: at.jku.sea.cloud.rest.spring
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: spring-boot-starter-web-1.1.4.RELEASE.jar;g="org.spr
 ingframework.boot";a="spring-boot-starter-web";v="1.1.4.RELEASE",spring
 -boot-starter-1.1.4.RELEASE.jar;g="org.springframework.boot";a="spring-
 boot-starter";v="1.1.4.RELEASE",spring-boot-1.1.4.RELEASE.jar;g="org.sp
 ringframework.boot";a="spring-boot";v="1.1.4.RELEASE",spring-boot-autoc
 onfigure-1.1.4.RELEASE.jar;g="org.springframework.boot";a="spring-boot-
 autoconfigure";v="1.1.4.RELEASE",spring-boot-starter-logging-1.1.4.RELE
 ASE.jar;g="org.springframework.boot";a="spring-boot-starter-logging";v=
 "1.1.4.RELEASE",jcl-over-slf4j-1.7.7.jar;g="org.slf4j";a="jcl-over-slf4
 j";v="1.7.7",slf4j-api-1.7.7.jar;g="org.slf4j";a="slf4j-api";v="1.7.7",
 jul-to-slf4j-1.7.7.jar;g="org.slf4j";a="jul-to-slf4j";v="1.7.7",log4j-o
 ver-slf4j-1.7.7.jar;g="org.slf4j";a="log4j-over-slf4j";v="1.7.7",logbac
 k-classic-1.1.2.jar;g="ch.qos.logback";a="logback-classic";v="1.1.2",lo
 gback-core-1.1.2.jar;g="ch.qos.logback";a="logback-core";v="1.1.2",snak
 eyaml-1.13.jar;g="org.yaml";a="snakeyaml";v="1.13",spring-boot-starter-
 tomcat-1.1.4.RELEASE.jar;g="org.springframework.boot";a="spring-boot-st
 arter-tomcat";v="1.1.4.RELEASE",tomcat-embed-core-7.0.54.jar;g="org.apa
 che.tomcat.embed";a="tomcat-embed-core";v="7.0.54",tomcat-embed-el-7.0.
 54.jar;g="org.apache.tomcat.embed";a="tomcat-embed-el";v="7.0.54",tomca
 t-embed-logging-juli-7.0.54.jar;g="org.apache.tomcat.embed";a="tomcat-e
 mbed-logging-juli";v="7.0.54",jackson-databind-2.3.3.jar;g="com.fasterx
 ml.jackson.core";a="jackson-databind";v="2.3.3",jackson-annotations-2.3
 .0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.3.0"
 ,jackson-core-2.3.3.jar;g="com.fasterxml.jackson.core";a="jackson-core"
 ;v="2.3.3",hibernate-validator-5.0.3.Final.jar;g="org.hibernate";a="hib
 ernate-validator";v="5.0.3.Final",validation-api-1.1.0.Final.jar;g="jav
 ax.validation";a="validation-api";v="1.1.0.Final",jboss-logging-3.1.1.G
 A.jar;g="org.jboss.logging";a="jboss-logging";v="3.1.1.GA",classmate-1.
 0.0.jar;g="com.fasterxml";a="classmate";v="1.0.0",spring-core-4.0.6.REL
 EASE.jar;g="org.springframework";a="spring-core";v="4.0.6.RELEASE",spri
 ng-web-4.0.6.RELEASE.jar;g="org.springframework";a="spring-web";v="4.0.
 6.RELEASE",spring-aop-4.0.6.RELEASE.jar;g="org.springframework";a="spri
 ng-aop";v="4.0.6.RELEASE",aopalliance-1.0.jar;g="aopalliance";a="aopall
 iance";v="1.0",spring-beans-4.0.6.RELEASE.jar;g="org.springframework";a
 ="spring-beans";v="4.0.6.RELEASE",spring-context-4.0.6.RELEASE.jar;g="o
 rg.springframework";a="spring-context";v="4.0.6.RELEASE",spring-webmvc-
 4.0.6.RELEASE.jar;g="org.springframework";a="spring-webmvc";v="4.0.6.RE
 LEASE",spring-expression-4.0.6.RELEASE.jar;g="org.springframework";a="s
 pring-expression";v="4.0.6.RELEASE"
Export-Package: ch.qos.logback.classic;version="1.1.2";uses:="ch.qos.log
 back.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qo
 s.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.stat
 us,javax.servlet.http,org.slf4j,org.slf4j.spi",ch.qos.logback.classic.b
 oolex;version="1.1.2";uses:="ch.qos.logback.classic.spi,ch.qos.logback.
 core.boolex",ch.qos.logback.classic.db;version="1.1.2";uses:="ch.qos.lo
 gback.classic.db.names,ch.qos.logback.classic.spi,ch.qos.logback.core.d
 b",ch.qos.logback.classic.db.names;version="1.1.2",ch.qos.logback.class
 ic.encoder;version="1.1.2";uses:="ch.qos.logback.classic.spi,ch.qos.log
 back.core.pattern",ch.qos.logback.classic.filter;version="1.1.2";uses:=
 "ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core.
 filter,ch.qos.logback.core.spi",ch.qos.logback.classic.gaffer;version="
 1.1.2";uses:="ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback
 .core.spi,ch.qos.logback.core.status",ch.qos.logback.classic.helpers;ve
 rsion="1.1.2";uses:="javax.servlet",ch.qos.logback.classic.html;version
 ="1.1.2";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.
 qos.logback.core.pattern",ch.qos.logback.classic.jmx;version="1.1.2";us
 es:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.c
 ore,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi",ch.qos.logba
 ck.classic.joran;version="1.1.2";uses:="ch.qos.logback.core.joran,ch.qo
 s.logback.core.joran.spi",ch.qos.logback.classic.joran.action;version="
 1.1.2";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.jora
 n.spi",ch.qos.logback.classic.jul;version="1.1.2";uses:="ch.qos.logback
 .classic,ch.qos.logback.classic.spi,ch.qos.logback.core.spi",ch.qos.log
 back.classic.log4j;version="1.1.2";uses:="ch.qos.logback.classic.spi,ch
 .qos.logback.core",ch.qos.logback.classic.net;version="1.1.2";uses:="ch
 .qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.
 qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core
 .joran.spi,ch.qos.logback.core.net,ch.qos.logback.core.net.ssl,ch.qos.l
 ogback.core.pattern,ch.qos.logback.core.spi",ch.qos.logback.classic.net
 .server;version="1.1.2";uses:="ch.qos.logback.classic.net,ch.qos.logbac
 k.classic.spi,ch.qos.logback.core.net.server,ch.qos.logback.core.net.ss
 l,ch.qos.logback.core.spi",ch.qos.logback.classic.pattern;version="1.1.
 2";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern,org.sl
 f4j",ch.qos.logback.classic.pattern.color;version="1.1.2";uses:="ch.qos
 .logback.classic.spi,ch.qos.logback.core.pattern.color",ch.qos.logback.
 classic.selector;version="1.1.2";uses:="ch.qos.logback.classic",ch.qos.
 logback.classic.selector.servlet;version="1.1.2";uses:="javax.servlet",
 ch.qos.logback.classic.sift;version="1.1.2";uses:="ch.qos.logback.class
 ic.spi,ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.qos.logb
 ack.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.core.
 sift",ch.qos.logback.classic.spi;version="1.1.2";uses:="ch.qos.logback.
 classic,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qos.logback
 .core.spi,org.slf4j",ch.qos.logback.classic.turbo;version="1.1.2";uses:
 ="ch.qos.logback.classic,ch.qos.logback.core.spi,org.slf4j",ch.qos.logb
 ack.classic.util;version="1.1.2";uses:="ch.qos.logback.classic,ch.qos.l
 ogback.classic.selector,ch.qos.logback.classic.spi,ch.qos.logback.core.
 joran.spi,org.slf4j.spi",ch.qos.logback.core;version="1.1.2";uses:="ch.
 qos.logback.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core
 .helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.l
 ogback.core.status",ch.qos.logback.core.boolex;version="1.1.2";uses:="c
 h.qos.logback.core.spi",ch.qos.logback.core.db;version="1.1.2";uses:="c
 h.qos.logback.core,ch.qos.logback.core.db.dialect,ch.qos.logback.core.j
 oran.action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi",ch.q
 os.logback.core.db.dialect;version="1.1.2";uses:="ch.qos.logback.core.s
 pi",ch.qos.logback.core.encoder;version="1.1.2";uses:="ch.qos.logback.c
 ore,ch.qos.logback.core.spi",ch.qos.logback.core.filter;version="1.1.2"
 ;uses:="ch.qos.logback.core.boolex,ch.qos.logback.core.spi",ch.qos.logb
 ack.core.helpers;version="1.1.2";uses:="ch.qos.logback.core",ch.qos.log
 back.core.html;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.pattern",ch.qos.logback.core.joran;version="1.1.2";uses:="ch.qos
 .logback.core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran
 .spi,ch.qos.logback.core.spi",ch.qos.logback.core.joran.action;version=
 "1.1.2";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.
 util,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.c
 ore.joran.conditional;version="1.1.2";uses:="ch.qos.logback.core.joran.
 action,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch
 .qos.logback.core.spi",ch.qos.logback.core.joran.event;version="1.1.2";
 uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback
 .core.spi,ch.qos.logback.core.status",ch.qos.logback.core.joran.event.s
 tax;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.logback.core.jora
 n.spi,ch.qos.logback.core.spi",ch.qos.logback.core.joran.node;version="
 1.1.2",ch.qos.logback.core.joran.spi;version="1.1.2";uses:="ch.qos.logb
 ack.core,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.eve
 nt,ch.qos.logback.core.spi,ch.qos.logback.core.status",ch.qos.logback.c
 ore.joran.util;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.logbac
 k.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.q
 os.logback.core.layout;version="1.1.2";uses:="ch.qos.logback.core",ch.q
 os.logback.core.net;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.l
 ogback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.net.
 ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.sift,ch.qos.logback
 .core.spi,ch.qos.logback.core.util",ch.qos.logback.core.net.server;vers
 ion="1.1.2";uses:="ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.q
 os.logback.core.spi",ch.qos.logback.core.net.ssl;version="1.1.2";uses:=
 "ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi",ch.qos.logback.
 core.pattern;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.logback.
 core.encoder,ch.qos.logback.core.spi,ch.qos.logback.core.status",ch.qos
 .logback.core.pattern.color;version="1.1.2";uses:="ch.qos.logback.core.
 pattern",ch.qos.logback.core.pattern.parser;version="1.1.2";uses:="ch.q
 os.logback.core.pattern,ch.qos.logback.core.pattern.util,ch.qos.logback
 .core.spi",ch.qos.logback.core.pattern.util;version="1.1.2",ch.qos.logb
 ack.core.property;version="1.1.2";uses:="ch.qos.logback.core",ch.qos.lo
 gback.core.read;version="1.1.2";uses:="ch.qos.logback.core",ch.qos.logb
 ack.core.recovery;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.log
 back.core.status",ch.qos.logback.core.rolling;version="1.1.2";uses:="ch
 .qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.rol
 ling.helper,ch.qos.logback.core.spi",ch.qos.logback.core.rolling.helper
 ;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.logback.core.pattern
 ,ch.qos.logback.core.rolling,ch.qos.logback.core.spi",ch.qos.logback.co
 re.sift;version="1.1.2";uses:="ch.qos.logback.core,ch.qos.logback.core.
 joran,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.
 qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.spi;
 version="1.1.2";uses:="ch.qos.logback.core,ch.qos.logback.core.filter,c
 h.qos.logback.core.helpers,ch.qos.logback.core.status",ch.qos.logback.c
 ore.status;version="1.1.2";uses:="ch.qos.logback.core,javax.servlet,jav
 ax.servlet.http",ch.qos.logback.core.subst;version="1.1.2";uses:="ch.qo
 s.logback.core.spi",ch.qos.logback.core.util;version="1.1.2";uses:="ch.
 qos.logback.core,ch.qos.logback.core.rolling,ch.qos.logback.core.spi,ch
 .qos.logback.core.status",com.fasterxml.classmate;version="1.0.0";uses:
 ="com.fasterxml.classmate.members,com.fasterxml.classmate.types,com.fas
 terxml.classmate.util",com.fasterxml.classmate.members;version="1.0.0";
 uses:="com.fasterxml.classmate,com.fasterxml.classmate.util",com.faster
 xml.classmate.types;version="1.0.0";uses:="com.fasterxml.classmate,com.
 fasterxml.classmate.members",com.fasterxml.classmate.util;uses:="com.fa
 sterxml.classmate";version="0.0.1",com.fasterxml.jackson.annotation;ver
 sion="2.3.0",com.fasterxml.jackson.core;version="2.3.3";uses:="com.fast
 erxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.j
 ackson.core.sym,com.fasterxml.jackson.core.type,com.fasterxml.jackson.c
 ore.util",com.fasterxml.jackson.core.base;version="2.3.3";uses:="com.fa
 sterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.jackso
 n.core.json,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core
 .format;version="2.3.3";uses:="com.fasterxml.jackson.core",com.fasterxm
 l.jackson.core.io;version="2.3.3";uses:="com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.util",com.fasterxml.jackson.core.json;version="
 2.3.3";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.bas
 e,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.f
 asterxml.jackson.core.sym",com.fasterxml.jackson.core.sym;version="2.3.
 3",com.fasterxml.jackson.core.type;version="2.3.3",com.fasterxml.jackso
 n.core.util;version="2.3.3";uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.core.type",com.fasterxml.jac
 kson.databind;version="2.3.3";uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.fasterx
 ml.jackson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.jackso
 n.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.
 jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.fa
 sterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.json
 FormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.
 type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databin
 d.annotation;version="2.3.3";uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util"
 ,com.fasterxml.jackson.databind.cfg;version="2.3.3";uses:="com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.c
 ore.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.d
 atabind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jacks
 on.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jac
 kson.databind.deser;version="2.3.3";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com
 .fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser.im
 pl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.datab
 ind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,c
 om.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.dese
 r.impl;version="2.3.3";uses:="com.fasterxml.jackson.annotation,com.fast
 erxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.
 jackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.deser.
 std;version="2.3.3";uses:="com.fasterxml.jackson.core,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.fas
 terxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util",com.fasterxml.jackson.databind.exc;version="2.3.3";uses:="com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind",com.fasterxml.jacks
 on.databind.ext;version="2.3.3";uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fast
 erxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.jsonFor
 matVisitors,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.da
 tabind.ser.std",com.fasterxml.jackson.databind.introspect;version="2.3.
 3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson
 .databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jacks
 on.databind.jsonFormatVisitors;version="2.3.3";uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databi
 nd",com.fasterxml.jackson.databind.jsonschema;version="2.3.3";uses:="co
 m.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.node",com.fasterxml.jackson.databind.jsontype;ver
 sion="2.3.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jack
 son.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 cfg,com.fasterxml.jackson.databind.introspect",com.fasterxml.jackson.da
 tabind.jsontype.impl;version="2.3.3";uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,c
 om.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind
 .module;version="2.3.3";uses:="com.fasterxml.jackson.core,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.type",com.fasterxml.jackson.databind.node;version="2
 .3.3";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsontype
 ",com.fasterxml.jackson.databind.ser;version="2.3.3";uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.c
 fg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.
 ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.datab
 ind.util",com.fasterxml.jackson.databind.ser.impl;version="2.3.3";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,com.fasterxml.jackson.databind.introspect,com.fa
 sterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.
 databind.ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jacks
 on.databind.util",com.fasterxml.jackson.databind.ser.std;version="2.3.3
 ";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databin
 d.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fast
 erxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com
 .fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl
 ,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.ty
 pe;version="2.3.3";uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.util;version="2.3.3";uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.base,com.fasterxml.jackson.core.io,com.fasterxml.
 jackson.core.json,com.fasterxml.jackson.core.util,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.data
 bind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.type",favicon.ico;version="0.0.1",javax.annotation;vers
 ion="0.0.1",javax.annotation.security;version="0.0.1",javax.annotation.
 sql;version="0.0.1",javax.ejb;version="0.0.1",javax.el;version="0.0.1",
 javax.persistence;version="0.0.1",javax.servlet;uses:="javax.servlet.an
 notation,javax.servlet.descriptor";version="0.0.1",javax.servlet.annota
 tion;uses:="javax.servlet";version="0.0.1",javax.servlet.descriptor;ver
 sion="0.0.1",javax.servlet.http;uses:="javax.servlet";version="0.0.1",j
 avax.servlet.resources;version="0.0.1",javax.validation;version="1.1.0.
 Final";uses:="javax.validation.bootstrap,javax.validation.executable,ja
 vax.validation.metadata,javax.validation.spi",javax.validation.bootstra
 p;version="1.1.0.Final";uses:="javax.validation",javax.validation.const
 raints;version="1.1.0.Final";uses:="javax.validation",javax.validation.
 constraintvalidation;version="1.1.0.Final",javax.validation.executable;
 version="1.1.0.Final";uses:="javax.validation",javax.validation.groups;
 version="1.1.0.Final",javax.validation.metadata;version="1.1.0.Final";u
 ses:="javax.validation",javax.validation.spi;version="1.1.0.Final";uses
 :="javax.validation",javax.xml.ws;version="0.0.1",org.aopalliance.aop;v
 ersion="0.0.1",org.aopalliance.intercept;uses:="org.aopalliance.aop";ve
 rsion="0.0.1",org.apache.catalina;uses:="javax.servlet,javax.servlet.de
 scriptor,javax.servlet.http,org.apache.catalina.comet,org.apache.catali
 na.connector,org.apache.catalina.core,org.apache.catalina.deploy,org.ap
 ache.catalina.startup,org.apache.catalina.util,org.apache.juli.logging,
 org.apache.tomcat,org.apache.tomcat.util.http.mapper";version="0.0.1",o
 rg.apache.catalina.authenticator;uses:="javax.servlet,javax.servlet.htt
 p,org.apache.catalina,org.apache.catalina.connector,org.apache.catalina
 .deploy,org.apache.catalina.util,org.apache.catalina.valves,org.apache.
 tomcat.util.buf,org.apache.tomcat.util.res";version="0.0.1",org.apache.
 catalina.comet;uses:="javax.servlet,javax.servlet.http";version="0.0.1"
 ,org.apache.catalina.connector;uses:="javax.servlet,javax.servlet.http,
 org.apache.catalina,org.apache.catalina.comet,org.apache.catalina.core,
 org.apache.catalina.util,org.apache.coyote,org.apache.coyote.http11.upg
 rade,org.apache.coyote.http11.upgrade.servlet31,org.apache.tomcat.util.
 buf,org.apache.tomcat.util.http.mapper,org.apache.tomcat.util.net,org.a
 pache.tomcat.util.res";version="0.0.1",org.apache.catalina.core;uses:="
 javax.servlet,javax.servlet.descriptor,javax.servlet.http,org.apache.ca
 talina,org.apache.catalina.connector,org.apache.catalina.deploy,org.apa
 che.catalina.startup,org.apache.catalina.util,org.apache.coyote,org.apa
 che.juli.logging,org.apache.naming,org.apache.tomcat,org.apache.tomcat.
 util.http.fileupload,org.apache.tomcat.util.http.mapper,org.apache.tomc
 at.util.res,org.apache.tomcat.util.threads";version="0.0.1",org.apache.
 catalina.deploy;uses:="javax.servlet,org.apache.catalina,org.apache.cat
 alina.util";version="0.0.1",org.apache.catalina.filters;uses:="javax.se
 rvlet,javax.servlet.http,org.apache.catalina.comet,org.apache.juli.logg
 ing,org.apache.tomcat.util.res";version="0.0.1",org.apache.catalina.loa
 der;uses:="org.apache.catalina,org.apache.catalina.util,org.apache.tomc
 at.util.res";version="0.0.1",org.apache.catalina.manager;uses:="javax.s
 ervlet,javax.servlet.http,org.apache.catalina,org.apache.catalina.util,
 org.apache.tomcat.util.modeler,org.apache.tomcat.util.res";version="0.0
 .1",org.apache.catalina.manager.host;uses:="javax.servlet,javax.servlet
 .http,org.apache.catalina,org.apache.tomcat.util.res";version="0.0.1",o
 rg.apache.catalina.manager.util;uses:="javax.servlet.http,org.apache.ca
 talina";version="0.0.1",org.apache.catalina.mbeans;uses:="org.apache.ca
 talina,org.apache.catalina.deploy,org.apache.tomcat.util.modeler";versi
 on="0.0.1",org.apache.catalina.realm;uses:="org.apache.catalina,org.apa
 che.catalina.connector,org.apache.catalina.deploy,org.apache.catalina.u
 til,org.apache.juli.logging,org.apache.tomcat.util.digester,org.apache.
 tomcat.util.res";version="0.0.1",org.apache.catalina.security;uses:="ja
 vax.servlet,org.apache.catalina";version="0.0.1",org.apache.catalina.se
 rvlets;uses:="javax.servlet,javax.servlet.http,org.apache.catalina.util
 ,org.apache.naming.resources,org.apache.tomcat.util.res";version="0.0.1
 ",org.apache.catalina.session;uses:="javax.servlet,javax.servlet.http,o
 rg.apache.catalina,org.apache.catalina.util,org.apache.tomcat.util.res"
 ;version="0.0.1",org.apache.catalina.ssi;uses:="javax.servlet,javax.ser
 vlet.http,org.apache.catalina.util";version="0.0.1",org.apache.catalina
 .startup;uses:="javax.annotation,javax.servlet,javax.servlet.descriptor
 ,org.apache.catalina,org.apache.catalina.connector,org.apache.catalina.
 core,org.apache.catalina.deploy,org.apache.catalina.util,org.apache.jul
 i.logging,org.apache.tomcat,org.apache.tomcat.util.bcel.classfile,org.a
 pache.tomcat.util.digester,org.apache.tomcat.util.http.mapper,org.apach
 e.tomcat.util.res";version="0.0.1",org.apache.catalina.users;uses:="org
 .apache.catalina";version="0.0.1",org.apache.catalina.util;uses:="javax
 .servlet,org.apache.catalina,org.apache.tomcat.util.buf,org.apache.tomc
 at.util.digester";version="0.0.1",org.apache.catalina.valves;uses:="jav
 ax.servlet,javax.servlet.http,org.apache.catalina,org.apache.catalina.c
 omet,org.apache.catalina.connector,org.apache.catalina.util,org.apache.
 juli.logging,org.apache.tomcat.util.res";version="0.0.1",org.apache.cat
 alina.websocket;uses:="javax.servlet,javax.servlet.http,org.apache.coyo
 te.http11.upgrade,org.apache.tomcat.util.net";version="0.0.1",org.apach
 e.commons.logging;version="1.1.1",org.apache.commons.logging.impl;versi
 on="1.1.1";uses:="org.apache.commons.logging",org.apache.coyote;uses:="
 org.apache.coyote.http11.upgrade,org.apache.coyote.http11.upgrade.servl
 et31,org.apache.juli.logging,org.apache.tomcat.util.buf,org.apache.tomc
 at.util.http,org.apache.tomcat.util.net,org.apache.tomcat.util.res";ver
 sion="0.0.1",org.apache.coyote.ajp;uses:="org.apache.coyote,org.apache.
 coyote.http11.upgrade,org.apache.coyote.http11.upgrade.servlet31,org.ap
 ache.juli.logging,org.apache.tomcat.util.buf,org.apache.tomcat.util.net
 ,org.apache.tomcat.util.res";version="0.0.1",org.apache.coyote.http11;u
 ses:="org.apache.coyote,org.apache.coyote.http11.upgrade,org.apache.coy
 ote.http11.upgrade.servlet31,org.apache.juli.logging,org.apache.tomcat.
 util.buf,org.apache.tomcat.util.http,org.apache.tomcat.util.net,org.apa
 che.tomcat.util.res";version="0.0.1",org.apache.coyote.http11.filters;u
 ses:="org.apache.coyote,org.apache.coyote.http11,org.apache.juli.loggin
 g,org.apache.tomcat.util.buf";version="0.0.1",org.apache.coyote.http11.
 upgrade;uses:="javax.servlet,org.apache.coyote,org.apache.coyote.http11
 .upgrade.servlet31,org.apache.juli.logging,org.apache.tomcat.util.net,o
 rg.apache.tomcat.util.res";version="0.0.1",org.apache.coyote.http11.upg
 rade.servlet31;uses:="org.apache.coyote.http11.upgrade";version="0.0.1"
 ,org.apache.el;uses:="javax.el,org.apache.el.parser";version="0.0.1",or
 g.apache.el.lang;uses:="javax.el,org.apache.el.parser";version="0.0.1",
 org.apache.el.parser;uses:="javax.el,org.apache.el.lang";version="0.0.1
 ",org.apache.el.util;uses:="javax.el";version="0.0.1",org.apache.juli;v
 ersion="0.0.1",org.apache.juli.logging;version="0.0.1",org.apache.log4j
 ;version="1.2.17";uses:="org.apache.log4j.spi,org.slf4j",org.apache.log
 4j.helpers;version="1.2.17",org.apache.log4j.spi;version="1.2.17";uses:
 ="org.apache.log4j",org.apache.log4j.xml;version="1.2.17";uses:="org.ap
 ache.log4j.spi",org.apache.naming;version="0.0.1",org.apache.naming.fac
 tory;version="0.0.1",org.apache.naming.java;version="0.0.1",org.apache.
 naming.resources;uses:="org.apache.naming";version="0.0.1",org.apache.n
 aming.resources.jndi;uses:="org.apache.naming.resources";version="0.0.1
 ",org.apache.tomcat;uses:="javax.servlet";version="0.0.1",org.apache.to
 mcat.jni;version="0.0.1",org.apache.tomcat.util;version="0.0.1",org.apa
 che.tomcat.util.bcel;version="0.0.1",org.apache.tomcat.util.bcel.classf
 ile;uses:="org.apache.tomcat.util.bcel,org.apache.tomcat.util.bcel.util
 ";version="0.0.1",org.apache.tomcat.util.bcel.util;version="0.0.1",org.
 apache.tomcat.util.buf;version="0.0.1",org.apache.tomcat.util.codec;ver
 sion="0.0.1",org.apache.tomcat.util.codec.binary;uses:="org.apache.tomc
 at.util.codec";version="0.0.1",org.apache.tomcat.util.collections;versi
 on="0.0.1",org.apache.tomcat.util.descriptor;uses:="org.apache.juli.log
 ging,org.apache.tomcat.util.digester";version="0.0.1",org.apache.tomcat
 .util.digester;uses:="org.apache.juli.logging,org.apache.tomcat.util";v
 ersion="0.0.1",org.apache.tomcat.util.file;version="0.0.1",org.apache.t
 omcat.util.http;uses:="org.apache.tomcat.util.buf,org.apache.tomcat.uti
 l.res";version="0.0.1",org.apache.tomcat.util.http.fileupload;uses:="or
 g.apache.tomcat.util.http.fileupload.util";version="0.0.1",org.apache.t
 omcat.util.http.fileupload.disk;uses:="org.apache.tomcat.util.http.file
 upload";version="0.0.1",org.apache.tomcat.util.http.fileupload.servlet;
 uses:="javax.servlet.http,org.apache.tomcat.util.http.fileupload";versi
 on="0.0.1",org.apache.tomcat.util.http.fileupload.util;uses:="org.apach
 e.tomcat.util.http.fileupload";version="0.0.1",org.apache.tomcat.util.h
 ttp.fileupload.util.mime;version="0.0.1",org.apache.tomcat.util.http.ma
 pper;uses:="org.apache.tomcat.util.buf,org.apache.tomcat.util.res";vers
 ion="0.0.1",org.apache.tomcat.util.http.parser;version="0.0.1",org.apac
 he.tomcat.util.http.res;version="0.0.1",org.apache.tomcat.util.log;uses
 :="org.apache.juli.logging";version="0.0.1",org.apache.tomcat.util.mode
 ler;version="0.0.1",org.apache.tomcat.util.modeler.modules;uses:="org.a
 pache.tomcat.util.digester,org.apache.tomcat.util.modeler";version="0.0
 .1",org.apache.tomcat.util.net;uses:="org.apache.juli.logging,org.apach
 e.tomcat.util.res,org.apache.tomcat.util.threads";version="0.0.1",org.a
 pache.tomcat.util.net.jsse;uses:="org.apache.tomcat.util.net";version="
 0.0.1",org.apache.tomcat.util.net.jsse.res;version="0.0.1",org.apache.t
 omcat.util.net.res;version="0.0.1",org.apache.tomcat.util.res;version="
 0.0.1",org.apache.tomcat.util.scan;uses:="javax.servlet,org.apache.tomc
 at";version="0.0.1",org.apache.tomcat.util.security;version="0.0.1",org
 .apache.tomcat.util.threads;uses:="org.apache.tomcat.util.res";version=
 "0.0.1",org.apache.tomcat.util.threads.res;version="0.0.1",org.hibernat
 e.validator;version="5.0.3.Final";uses:="javax.validation,javax.validat
 ion.spi,org.hibernate.validator.cfg,org.hibernate.validator.spi.resourc
 eloading",org.hibernate.validator.cfg;version="5.0.3.Final";uses:="java
 x.validation,org.hibernate.validator.cfg.context",org.hibernate.validat
 or.cfg.context;version="5.0.3.Final";uses:="org.hibernate.validator.cfg
 ,org.hibernate.validator.spi.group",org.hibernate.validator.cfg.defs;ve
 rsion="5.0.3.Final";uses:="javax.validation.constraints,org.hibernate.v
 alidator.cfg,org.hibernate.validator.constraints",org.hibernate.validat
 or.constraints;version="5.0.3.Final";uses:="javax.validation,javax.vali
 dation.constraints",org.hibernate.validator.constraints.br;version="5.0
 .3.Final";uses:="javax.validation,javax.validation.constraints,org.hibe
 rnate.validator.constraints",org.hibernate.validator.group;version="5.0
 .3.Final";uses:="org.hibernate.validator.spi.group",org.hibernate.valid
 ator.internal.cfg;uses:="org.hibernate.validator.cfg,org.hibernate.vali
 dator.cfg.context,org.hibernate.validator.internal.cfg.context";version
 ="0.0.1",org.hibernate.validator.internal.cfg.context;uses:="org.hibern
 ate.validator.cfg,org.hibernate.validator.cfg.context,org.hibernate.val
 idator.internal.metadata.core,org.hibernate.validator.internal.metadata
 .location,org.hibernate.validator.spi.group";version="0.0.1",org.hibern
 ate.validator.internal.constraintvalidators;uses:="javax.validation,jav
 ax.validation.constraints,org.hibernate.validator.constraints";version=
 "0.0.1",org.hibernate.validator.internal.engine;uses:="javax.validation
 ,javax.validation.executable,javax.validation.metadata,javax.validation
 .spi,org.hibernate.validator,org.hibernate.validator.cfg,org.hibernate.
 validator.internal.engine.constraintvalidation,org.hibernate.validator.
 internal.engine.path,org.hibernate.validator.internal.metadata,org.hibe
 rnate.validator.internal.metadata.core,org.hibernate.validator.internal
 .metadata.facets,org.hibernate.validator.internal.metadata.raw,org.hibe
 rnate.validator.messageinterpolation,org.hibernate.validator.spi.resour
 celoading";version="0.0.1",org.hibernate.validator.internal.engine.cons
 traintvalidation;uses:="javax.validation,javax.validation.metadata,org.
 hibernate.validator.internal.engine,org.hibernate.validator.internal.en
 gine.path,org.hibernate.validator.internal.metadata.descriptor";version
 ="0.0.1",org.hibernate.validator.internal.engine.groups;uses:="javax.va
 lidation";version="0.0.1",org.hibernate.validator.internal.engine.messa
 geinterpolation;uses:="javax.validation";version="0.0.1",org.hibernate.
 validator.internal.engine.messageinterpolation.el;uses:="javax.el";vers
 ion="0.0.1",org.hibernate.validator.internal.engine.path;uses:="javax.v
 alidation,org.hibernate.validator.internal.metadata.aggregated";version
 ="0.0.1",org.hibernate.validator.internal.engine.resolver;uses:="javax.
 validation";version="0.0.1",org.hibernate.validator.internal.metadata;u
 ses:="javax.validation,org.hibernate.validator.internal.metadata.aggreg
 ated,org.hibernate.validator.internal.metadata.core,org.hibernate.valid
 ator.internal.metadata.provider,org.hibernate.validator.internal.util";
 version="0.0.1",org.hibernate.validator.internal.metadata.aggregated;us
 es:="javax.validation,javax.validation.metadata,org.hibernate.validator
 .internal.metadata.core,org.hibernate.validator.internal.metadata.descr
 iptor,org.hibernate.validator.internal.metadata.facets,org.hibernate.va
 lidator.internal.metadata.raw,org.hibernate.validator.internal.util,org
 .hibernate.validator.spi.group";version="0.0.1",org.hibernate.validator
 .internal.metadata.aggregated.rule;uses:="org.hibernate.validator.inter
 nal.metadata.raw,org.hibernate.validator.internal.util.logging";version
 ="0.0.1",org.hibernate.validator.internal.metadata.core;uses:="javax.va
 lidation.constraintvalidation,org.hibernate.validator.internal.engine,o
 rg.hibernate.validator.internal.metadata.descriptor,org.hibernate.valid
 ator.internal.metadata.location";version="0.0.1",org.hibernate.validato
 r.internal.metadata.descriptor;uses:="javax.validation,javax.validation
 .metadata,org.hibernate.validator.constraints,org.hibernate.validator.i
 nternal.metadata.core";version="0.0.1",org.hibernate.validator.internal
 .metadata.facets;uses:="javax.validation,javax.validation.metadata";ver
 sion="0.0.1",org.hibernate.validator.internal.metadata.location;uses:="
 org.hibernate.validator.internal.metadata.raw";version="0.0.1",org.hibe
 rnate.validator.internal.metadata.provider;uses:="javax.validation,org.
 hibernate.validator.cfg,org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.raw,org.hibernate.validator.s
 pi.group";version="0.0.1",org.hibernate.validator.internal.metadata.raw
 ;uses:="javax.validation,org.hibernate.validator.internal.metadata.core
 ,org.hibernate.validator.internal.metadata.location,org.hibernate.valid
 ator.spi.group";version="0.0.1",org.hibernate.validator.internal.util;u
 ses:="org.hibernate.validator.internal.metadata.raw";version="0.0.1",or
 g.hibernate.validator.internal.util.annotationfactory;version="0.0.1",o
 rg.hibernate.validator.internal.util.classhierarchy;version="0.0.1",org
 .hibernate.validator.internal.util.logging;uses:="javax.validation,org.
 hibernate.validator.internal.metadata.descriptor,org.hibernate.validato
 r.internal.metadata.raw,org.jboss.logging";version="0.0.1",org.hibernat
 e.validator.internal.util.privilegedactions;version="0.0.1",org.hiberna
 te.validator.internal.util.scriptengine;version="0.0.1",org.hibernate.v
 alidator.internal.xml;uses:="javax.validation,javax.validation.executab
 le,javax.validation.spi,org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.location,org.hibernate.valida
 tor.internal.metadata.raw";version="0.0.1",org.hibernate.validator.mess
 ageinterpolation;version="5.0.3.Final";uses:="javax.validation,org.hibe
 rnate.validator.spi.resourceloading",org.hibernate.validator.resourcelo
 ading;version="5.0.3.Final";uses:="org.hibernate.validator.spi.resource
 loading",org.hibernate.validator.spi.group;version="5.0.3.Final",org.hi
 bernate.validator.spi.resourceloading;version="5.0.3.Final",org.jboss.l
 ogging;version="3.1.1.GA",org.slf4j;version="1.7.7";uses:="org.slf4j.sp
 i",org.slf4j.bridge;version="1.7.7";uses:="org.slf4j,org.slf4j.spi",org
 .slf4j.helpers;version="1.7.7";uses:="org.slf4j,org.slf4j.spi",org.slf4
 j.impl;version="1.7.6";uses:="org.slf4j,org.slf4j.spi",org.slf4j.spi;ve
 rsion="1.7.7";uses:="org.slf4j",org.springframework.aop;uses:="org.aopa
 lliance.aop,org.aopalliance.intercept,org.springframework.core";version
 ="0.0.1",org.springframework.aop.aspectj;uses:="org.aopalliance.aop,org
 .aopalliance.intercept,org.springframework.aop,org.springframework.aop.
 support,org.springframework.beans.factory,org.springframework.core";ver
 sion="0.0.1",org.springframework.aop.aspectj.annotation;uses:="org.aopa
 lliance.aop,org.apache.commons.logging,org.springframework.aop,org.spri
 ngframework.aop.aspectj,org.springframework.aop.aspectj.autoproxy,org.s
 pringframework.aop.framework,org.springframework.aop.support,org.spring
 framework.beans.factory,org.springframework.beans.factory.config,org.sp
 ringframework.core";version="0.0.1",org.springframework.aop.aspectj.aut
 oproxy;uses:="org.springframework.aop,org.springframework.aop.framework
 .autoproxy";version="0.0.1",org.springframework.aop.config;uses:="org.s
 pringframework.aop.aspectj,org.springframework.beans.factory,org.spring
 framework.beans.factory.config,org.springframework.beans.factory.parsin
 g,org.springframework.beans.factory.support,org.springframework.beans.f
 actory.xml";version="0.0.1",org.springframework.aop.framework;uses:="or
 g.aopalliance.aop,org.aopalliance.intercept,org.apache.commons.logging,
 org.springframework.aop,org.springframework.aop.framework.adapter,org.s
 pringframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.cglib.proxy,org.springfram
 ework.core";version="0.0.1",org.springframework.aop.framework.adapter;u
 ses:="org.aopalliance.aop,org.aopalliance.intercept,org.springframework
 .aop,org.springframework.beans,org.springframework.beans.factory.config
 ";version="0.0.1",org.springframework.aop.framework.autoproxy;uses:="or
 g.apache.commons.logging,org.springframework.aop,org.springframework.ao
 p.framework,org.springframework.aop.framework.adapter,org.springframewo
 rk.beans,org.springframework.beans.factory,org.springframework.beans.fa
 ctory.config,org.springframework.core";version="0.0.1",org.springframew
 ork.aop.framework.autoproxy.target;uses:="org.apache.commons.logging,or
 g.springframework.aop,org.springframework.aop.framework.autoproxy,org.s
 pringframework.aop.target,org.springframework.beans.factory,org.springf
 ramework.beans.factory.config,org.springframework.beans.factory.support
 ";version="0.0.1",org.springframework.aop.interceptor;uses:="org.aopall
 iance.intercept,org.apache.commons.logging,org.springframework.aop,org.
 springframework.beans.factory,org.springframework.core,org.springframew
 ork.core.task,org.springframework.util";version="0.0.1",org.springframe
 work.aop.scope;uses:="org.springframework.aop,org.springframework.aop.f
 ramework,org.springframework.beans.factory,org.springframework.beans.fa
 ctory.config,org.springframework.beans.factory.support";version="0.0.1"
 ,org.springframework.aop.support;uses:="org.aopalliance.aop,org.aopalli
 ance.intercept,org.springframework.aop,org.springframework.beans.factor
 y,org.springframework.core";version="0.0.1",org.springframework.aop.sup
 port.annotation;uses:="org.springframework.aop,org.springframework.aop.
 support";version="0.0.1",org.springframework.aop.target;uses:="org.apac
 he.commons.logging,org.springframework.aop,org.springframework.aop.supp
 ort,org.springframework.beans,org.springframework.beans.factory";versio
 n="0.0.1",org.springframework.aop.target.dynamic;uses:="org.apache.comm
 ons.logging,org.springframework.aop,org.springframework.beans.factory";
 version="0.0.1",org.springframework.asm;version="0.0.1",org.springframe
 work.beans;uses:="org.springframework.core,org.springframework.core.con
 vert";version="0.0.1",org.springframework.beans.annotation;uses:="org.s
 pringframework.util";version="0.0.1",org.springframework.beans.factory;
 uses:="org.springframework.beans";version="0.0.1",org.springframework.b
 eans.factory.access;uses:="org.apache.commons.logging,org.springframewo
 rk.beans,org.springframework.beans.factory";version="0.0.1",org.springf
 ramework.beans.factory.access.el;uses:="javax.el,org.apache.commons.log
 ging,org.springframework.beans.factory";version="0.0.1",org.springframe
 work.beans.factory.annotation;uses:="org.apache.commons.logging,org.spr
 ingframework.beans,org.springframework.beans.factory,org.springframewor
 k.beans.factory.config,org.springframework.beans.factory.support,org.sp
 ringframework.beans.factory.wiring,org.springframework.core,org.springf
 ramework.core.annotation,org.springframework.core.type";version="0.0.1"
 ,org.springframework.beans.factory.config;uses:="org.apache.commons.log
 ging,org.springframework.beans,org.springframework.beans.factory,org.sp
 ringframework.beans.support,org.springframework.core,org.springframewor
 k.core.convert,org.springframework.core.io.support,org.springframework.
 util";version="0.0.1",org.springframework.beans.factory.groovy;uses:="o
 rg.springframework.beans.factory,org.springframework.beans.factory.supp
 ort,org.springframework.beans.factory.xml,org.springframework.core.io,o
 rg.springframework.core.io.support";version="0.0.1",org.springframework
 .beans.factory.parsing;uses:="org.apache.commons.logging,org.springfram
 ework.beans,org.springframework.beans.factory,org.springframework.beans
 .factory.config,org.springframework.core.io";version="0.0.1",org.spring
 framework.beans.factory.serviceloader;uses:="org.springframework.beans.
 factory,org.springframework.beans.factory.config";version="0.0.1",org.s
 pringframework.beans.factory.support;uses:="org.apache.commons.logging,
 org.springframework.beans,org.springframework.beans.factory,org.springf
 ramework.beans.factory.config,org.springframework.core,org.springframew
 ork.core.convert,org.springframework.core.env,org.springframework.core.
 io,org.springframework.core.io.support,org.springframework.util";versio
 n="0.0.1",org.springframework.beans.factory.wiring;uses:="org.apache.co
 mmons.logging,org.springframework.beans.factory";version="0.0.1",org.sp
 ringframework.beans.factory.xml;uses:="org.apache.commons.logging,org.s
 pringframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.parsing,org.
 springframework.beans.factory.support,org.springframework.core.env,org.
 springframework.core.io,org.springframework.core.io.support";version="0
 .0.1",org.springframework.beans.propertyeditors;uses:="org.springframew
 ork.core.io";version="0.0.1",org.springframework.beans.support;uses:="o
 rg.apache.commons.logging,org.springframework.beans,org.springframework
 .core.env,org.springframework.core.io,org.springframework.util";version
 ="0.0.1",org.springframework.boot;uses:="org.apache.commons.logging,org
 .springframework.beans.factory.support,org.springframework.context,org.
 springframework.core.env,org.springframework.core.io";version="0.0.1",o
 rg.springframework.boot.ansi;version="0.0.1",org.springframework.boot.a
 utoconfigure;uses:="org.springframework.beans.factory,org.springframewo
 rk.beans.factory.support,org.springframework.boot.autoconfigure.conditi
 on,org.springframework.boot.context.properties,org.springframework.cont
 ext,org.springframework.context.annotation,org.springframework.context.
 support,org.springframework.core.annotation,org.springframework.core.ty
 pe";version="0.0.1",org.springframework.boot.autoconfigure.amqp;uses:="
 org.springframework.boot.autoconfigure.condition,org.springframework.bo
 ot.context.properties,org.springframework.context.annotation";version="
 0.0.1",org.springframework.boot.autoconfigure.aop;uses:="org.springfram
 ework.boot.autoconfigure.condition,org.springframework.context.annotati
 on";version="0.0.1",org.springframework.boot.autoconfigure.batch;uses:=
 "javax.annotation,javax.persistence,org.springframework.beans.factory.a
 nnotation,org.springframework.boot,org.springframework.boot.autoconfigu
 re,org.springframework.boot.autoconfigure.condition,org.springframework
 .boot.autoconfigure.orm.jpa,org.springframework.context,org.springframe
 work.context.annotation,org.springframework.core.env,org.springframewor
 k.stereotype";version="0.0.1",org.springframework.boot.autoconfigure.co
 ndition;uses:="org.springframework.beans.factory.config,org.springframe
 work.context.annotation,org.springframework.core.type";version="0.0.1",
 org.springframework.boot.autoconfigure.data;uses:="org.springframework.
 beans,org.springframework.beans.factory,org.springframework.beans.facto
 ry.support,org.springframework.context,org.springframework.context.anno
 tation,org.springframework.core.env,org.springframework.core.io,org.spr
 ingframework.core.type";version="0.0.1",org.springframework.boot.autoco
 nfigure.data.elasticsearch;uses:="org.springframework.boot.autoconfigur
 e.condition,org.springframework.context.annotation";version="0.0.1",org
 .springframework.boot.autoconfigure.data.jpa;uses:="org.springframework
 .beans.factory.config,org.springframework.boot.autoconfigure,org.spring
 framework.boot.autoconfigure.condition,org.springframework.boot.autocon
 figure.orm.jpa,org.springframework.context.annotation";version="0.0.1",
 org.springframework.boot.autoconfigure.data.mongo;uses:="org.springfram
 ework.boot.autoconfigure,org.springframework.boot.autoconfigure.conditi
 on,org.springframework.boot.autoconfigure.mongo,org.springframework.con
 text.annotation";version="0.0.1",org.springframework.boot.autoconfigure
 .data.rest;uses:="org.springframework.boot.autoconfigure.condition,org.
 springframework.context.annotation";version="0.0.1",org.springframework
 .boot.autoconfigure.data.solr;uses:="org.springframework.boot.autoconfi
 gure.condition,org.springframework.context.annotation";version="0.0.1",
 org.springframework.boot.autoconfigure.elasticsearch;uses:="org.springf
 ramework.beans.factory,org.springframework.boot.autoconfigure,org.sprin
 gframework.boot.autoconfigure.condition,org.springframework.boot.contex
 t.properties,org.springframework.context.annotation";version="0.0.1",or
 g.springframework.boot.autoconfigure.flyway;uses:="javax.annotation,org
 .springframework.beans.factory.annotation,org.springframework.boot.auto
 configure,org.springframework.boot.autoconfigure.condition,org.springfr
 amework.boot.autoconfigure.data.jpa,org.springframework.boot.autoconfig
 ure.jdbc,org.springframework.boot.context.properties,org.springframewor
 k.context.annotation";version="0.0.1",org.springframework.boot.autoconf
 igure.freemarker;uses:="javax.annotation,javax.servlet,org.springframew
 ork.beans.factory.annotation,org.springframework.boot.autoconfigure,org
 .springframework.boot.autoconfigure.condition,org.springframework.boot.
 autoconfigure.template,org.springframework.boot.autoconfigure.web,org.s
 pringframework.boot.context.properties,org.springframework.context.anno
 tation,org.springframework.core.env,org.springframework.core.io,org.spr
 ingframework.web.servlet.view.freemarker";version="0.0.1",org.springfra
 mework.boot.autoconfigure.groovy.template;uses:="javax.servlet,org.spri
 ngframework.beans.factory,org.springframework.boot.autoconfigure,org.sp
 ringframework.boot.autoconfigure.condition,org.springframework.boot.aut
 oconfigure.groovy.template.web,org.springframework.boot.autoconfigure.t
 emplate,org.springframework.boot.autoconfigure.web,org.springframework.
 boot.context.properties,org.springframework.context.annotation,org.spri
 ngframework.context.i18n,org.springframework.core.env,org.springframewo
 rk.core.io";version="0.0.1",org.springframework.boot.autoconfigure.groo
 vy.template.web;uses:="javax.servlet.http,org.springframework.web.servl
 et,org.springframework.web.servlet.view";version="0.0.1",org.springfram
 ework.boot.autoconfigure.hateoas;uses:="org.springframework.boot.autoco
 nfigure,org.springframework.boot.autoconfigure.condition,org.springfram
 ework.boot.autoconfigure.web,org.springframework.context.annotation,org
 .springframework.web.bind.annotation";version="0.0.1",org.springframewo
 rk.boot.autoconfigure.integration;uses:="org.springframework.boot.autoc
 onfigure,org.springframework.boot.autoconfigure.condition,org.springfra
 mework.boot.autoconfigure.jmx,org.springframework.context.annotation";v
 ersion="0.0.1",org.springframework.boot.autoconfigure.jackson;uses:="co
 m.fasterxml.jackson.databind,org.springframework.boot.autoconfigure.con
 dition,org.springframework.context.annotation";version="0.0.1",org.spri
 ngframework.boot.autoconfigure.jdbc;uses:="javax.annotation,org.springf
 ramework.beans.factory,org.springframework.beans.factory.config,org.spr
 ingframework.boot.autoconfigure.condition,org.springframework.boot.cont
 ext.properties,org.springframework.context,org.springframework.context.
 annotation,org.springframework.core";version="0.0.1",org.springframewor
 k.boot.autoconfigure.jms;uses:="org.springframework.boot.autoconfigure,
 org.springframework.boot.autoconfigure.condition,org.springframework.bo
 ot.autoconfigure.jms.activemq,org.springframework.boot.autoconfigure.jm
 s.hornetq,org.springframework.boot.context.properties,org.springframewo
 rk.context.annotation";version="0.0.1",org.springframework.boot.autocon
 figure.jms.activemq;uses:="org.springframework.boot.autoconfigure,org.s
 pringframework.boot.autoconfigure.condition,org.springframework.boot.au
 toconfigure.jms,org.springframework.boot.context.properties,org.springf
 ramework.context.annotation,org.springframework.core.env";version="0.0.
 1",org.springframework.boot.autoconfigure.jms.hornetq;uses:="org.spring
 framework.boot.autoconfigure,org.springframework.boot.autoconfigure.con
 dition,org.springframework.boot.autoconfigure.jms,org.springframework.b
 oot.context.properties,org.springframework.context.annotation";version=
 "0.0.1",org.springframework.boot.autoconfigure.jmx;uses:="org.springfra
 mework.beans,org.springframework.boot.autoconfigure.condition,org.sprin
 gframework.context,org.springframework.context.annotation,org.springfra
 mework.jmx.export,org.springframework.jmx.export.annotation,org.springf
 ramework.jmx.export.metadata,org.springframework.jmx.export.naming";ver
 sion="0.0.1",org.springframework.boot.autoconfigure.liquibase;uses:="ja
 vax.annotation,org.springframework.boot.autoconfigure,org.springframewo
 rk.boot.autoconfigure.condition,org.springframework.boot.autoconfigure.
 data.jpa,org.springframework.boot.autoconfigure.jdbc,org.springframewor
 k.boot.context.properties,org.springframework.context.annotation";versi
 on="0.0.1",org.springframework.boot.autoconfigure.logging;uses:="org.sp
 ringframework.context";version="0.0.1",org.springframework.boot.autocon
 figure.mobile;uses:="org.springframework.boot.autoconfigure,org.springf
 ramework.boot.autoconfigure.condition,org.springframework.boot.autoconf
 igure.thymeleaf,org.springframework.boot.autoconfigure.web,org.springfr
 amework.context.annotation,org.springframework.web.method.support,org.s
 pringframework.web.servlet.config.annotation,org.springframework.web.se
 rvlet.view";version="0.0.1",org.springframework.boot.autoconfigure.mong
 o;uses:="javax.annotation,org.springframework.boot.autoconfigure,org.sp
 ringframework.boot.autoconfigure.condition,org.springframework.boot.con
 text.properties,org.springframework.context.annotation";version="0.0.1"
 ,org.springframework.boot.autoconfigure.orm.jpa;uses:="javax.persistenc
 e,org.springframework.beans,org.springframework.beans.factory,org.sprin
 gframework.boot.autoconfigure,org.springframework.boot.autoconfigure.co
 ndition,org.springframework.boot.autoconfigure.jdbc,org.springframework
 .boot.context.properties,org.springframework.context.annotation,org.spr
 ingframework.web.servlet.config.annotation";version="0.0.1",org.springf
 ramework.boot.autoconfigure.reactor;uses:="org.springframework.boot.aut
 oconfigure,org.springframework.boot.autoconfigure.condition,org.springf
 ramework.boot.autoconfigure.web,org.springframework.context.annotation"
 ;version="0.0.1",org.springframework.boot.autoconfigure.redis;uses:="or
 g.springframework.boot.autoconfigure.condition,org.springframework.boot
 .context.properties,org.springframework.context.annotation";version="0.
 0.1",org.springframework.boot.autoconfigure.security;uses:="org.springf
 ramework.boot.autoconfigure,org.springframework.boot.autoconfigure.cond
 ition,org.springframework.boot.context.properties,org.springframework.c
 ontext,org.springframework.context.annotation,org.springframework.core.
 annotation,org.springframework.web.servlet.support";version="0.0.1",org
 .springframework.boot.autoconfigure.social;uses:="org.springframework.b
 oot.autoconfigure,org.springframework.boot.autoconfigure.condition,org.
 springframework.boot.autoconfigure.thymeleaf,org.springframework.boot.a
 utoconfigure.web,org.springframework.boot.bind,org.springframework.cont
 ext.annotation,org.springframework.web.servlet,org.springframework.web.
 servlet.view";version="0.0.1",org.springframework.boot.autoconfigure.so
 lr;uses:="javax.annotation,org.springframework.boot.autoconfigure.condi
 tion,org.springframework.boot.context.properties,org.springframework.co
 ntext.annotation";version="0.0.1",org.springframework.boot.autoconfigur
 e.template;uses:="org.springframework.core.env,org.springframework.core
 .io,org.springframework.web.servlet.view";version="0.0.1",org.springfra
 mework.boot.autoconfigure.thymeleaf;uses:="javax.annotation,javax.servl
 et,org.springframework.boot.autoconfigure,org.springframework.boot.auto
 configure.condition,org.springframework.boot.autoconfigure.template,org
 .springframework.boot.autoconfigure.web,org.springframework.context,org
 .springframework.context.annotation,org.springframework.core.env,org.sp
 ringframework.core.io";version="0.0.1",org.springframework.boot.autocon
 figure.velocity;uses:="javax.annotation,javax.servlet,org.springframewo
 rk.beans.factory.annotation,org.springframework.boot.autoconfigure,org.
 springframework.boot.autoconfigure.condition,org.springframework.boot.a
 utoconfigure.template,org.springframework.boot.autoconfigure.web,org.sp
 ringframework.boot.context.properties,org.springframework.context.annot
 ation,org.springframework.core.env,org.springframework.core.io,org.spri
 ngframework.web.servlet.view.velocity";version="0.0.1",org.springframew
 ork.boot.autoconfigure.web;uses:="com.fasterxml.jackson.databind,javax.
 servlet,javax.servlet.http,org.apache.catalina.startup,org.springframew
 ork.beans,org.springframework.beans.factory,org.springframework.beans.f
 actory.support,org.springframework.boot.autoconfigure,org.springframewo
 rk.boot.autoconfigure.condition,org.springframework.boot.autoconfigure.
 jackson,org.springframework.boot.autoconfigure.template,org.springframe
 work.boot.context.embedded,org.springframework.boot.context.embedded.je
 tty,org.springframework.boot.context.embedded.tomcat,org.springframewor
 k.boot.context.properties,org.springframework.context,org.springframewo
 rk.context.annotation,org.springframework.core,org.springframework.core
 .annotation,org.springframework.core.env,org.springframework.core.io,or
 g.springframework.core.type,org.springframework.format,org.springframew
 ork.http,org.springframework.http.converter,org.springframework.http.co
 nverter.json,org.springframework.stereotype,org.springframework.validat
 ion,org.springframework.web.bind.annotation,org.springframework.web.con
 text.request,org.springframework.web.filter,org.springframework.web.mul
 tipart.support,org.springframework.web.servlet,org.springframework.web.
 servlet.config.annotation,org.springframework.web.servlet.handler,org.s
 pringframework.web.servlet.resource,org.springframework.web.servlet.vie
 w";version="0.0.1",org.springframework.boot.autoconfigure.websocket;use
 s:="javax.servlet,org.apache.catalina.startup,org.springframework.boot.
 autoconfigure,org.springframework.boot.autoconfigure.condition,org.spri
 ngframework.boot.autoconfigure.web,org.springframework.boot.context.emb
 edded,org.springframework.context.annotation";version="0.0.1",org.sprin
 gframework.boot.bind;uses:="org.springframework.beans,org.springframewo
 rk.beans.factory,org.springframework.context,org.springframework.core.c
 onvert,org.springframework.core.env,org.springframework.core.io,org.spr
 ingframework.validation,org.yaml.snakeyaml.constructor";version="0.0.1"
 ,org.springframework.boot.builder;uses:="org.springframework.beans,org.
 springframework.beans.factory.support,org.springframework.boot,org.spri
 ngframework.context,org.springframework.context.event,org.springframewo
 rk.core,org.springframework.core.env,org.springframework.core.io";versi
 on="0.0.1",org.springframework.boot.cloudfoundry;uses:="org.springframe
 work.boot.context.event,org.springframework.context,org.springframework
 .core";version="0.0.1",org.springframework.boot.context;uses:="org.spri
 ngframework.boot.context.event,org.springframework.context,org.springfr
 amework.core";version="0.0.1",org.springframework.boot.context.config;u
 ses:="org.springframework.boot,org.springframework.context,org.springfr
 amework.core,org.springframework.core.env,org.springframework.core.io";
 version="0.0.1",org.springframework.boot.context.embedded;uses:="javax.
 servlet,org.apache.commons.logging,org.springframework.beans,org.spring
 framework.beans.factory.config,org.springframework.beans.factory.suppor
 t,org.springframework.context,org.springframework.context.annotation,or
 g.springframework.core,org.springframework.core.env,org.springframework
 .core.io,org.springframework.http,org.springframework.web.context,org.s
 pringframework.web.context.support";version="0.0.1",org.springframework
 .boot.context.embedded.jetty;uses:="org.springframework.boot.context.em
 bedded,org.springframework.context,org.springframework.core.io";version
 ="0.0.1",org.springframework.boot.context.embedded.tomcat;uses:="org.ap
 ache.catalina,org.apache.catalina.connector,org.apache.catalina.loader,
 org.apache.catalina.startup,org.springframework.boot.context.embedded,o
 rg.springframework.context,org.springframework.core.io";version="0.0.1"
 ,org.springframework.boot.context.event;uses:="org.springframework.boot
 ,org.springframework.context,org.springframework.core.env";version="0.0
 .1",org.springframework.boot.context.properties;uses:="org.springframew
 ork.beans,org.springframework.beans.factory,org.springframework.beans.f
 actory.config,org.springframework.beans.factory.support,org.springframe
 work.context,org.springframework.context.annotation,org.springframework
 .core,org.springframework.core.convert,org.springframework.core.env,org
 .springframework.core.io,org.springframework.core.type,org.springframew
 ork.validation";version="0.0.1",org.springframework.boot.context.web;us
 es:="javax.servlet,org.apache.commons.logging,org.springframework.boot.
 builder,org.springframework.context,org.springframework.core,org.spring
 framework.web,org.springframework.web.context";version="0.0.1",org.spri
 ngframework.boot.env;uses:="org.springframework.core.env,org.springfram
 ework.core.io";version="0.0.1",org.springframework.boot.json;version="0
 .0.1",org.springframework.boot.liquibase;uses:="org.apache.commons.logg
 ing,org.springframework.boot.context.event,org.springframework.context"
 ;version="0.0.1",org.springframework.boot.logging;uses:="org.springfram
 ework.context,org.springframework.context.event,org.springframework.cor
 e.env";version="0.0.1",org.springframework.boot.logging.java;uses:="org
 .springframework.boot.logging";version="0.0.1",org.springframework.boot
 .logging.log4j;uses:="org.springframework.boot.logging";version="0.0.1"
 ,org.springframework.boot.logging.logback;uses:="ch.qos.logback.classic
 ,ch.qos.logback.classic.pattern,ch.qos.logback.classic.spi,ch.qos.logba
 ck.core,ch.qos.logback.core.pattern,org.springframework.boot.ansi,org.s
 pringframework.boot.logging";version="0.0.1",org.springframework.boot.o
 rm.jpa;uses:="org.springframework.context.annotation";version="0.0.1",o
 rg.springframework.boot.test;uses:="org.springframework.boot,org.spring
 framework.boot.context.embedded,org.springframework.context,org.springf
 ramework.core.env,org.springframework.web.client";version="0.0.1",org.s
 pringframework.boot.yaml;uses:="org.springframework.beans.factory,org.s
 pringframework.core.io";version="0.0.1",org.springframework.cache;versi
 on="0.0.1",org.springframework.cache.annotation;uses:="javax.annotation
 ,org.springframework.cache,org.springframework.cache.interceptor,org.sp
 ringframework.context.annotation,org.springframework.core.annotation,or
 g.springframework.core.type";version="0.0.1",org.springframework.cache.
 concurrent;uses:="org.springframework.beans.factory,org.springframework
 .cache";version="0.0.1",org.springframework.cache.config;uses:="org.spr
 ingframework.beans.factory.xml";version="0.0.1",org.springframework.cac
 he.interceptor;uses:="org.aopalliance.intercept,org.apache.commons.logg
 ing,org.springframework.aop,org.springframework.aop.framework,org.sprin
 gframework.aop.support,org.springframework.beans.factory,org.springfram
 ework.cache";version="0.0.1",org.springframework.cache.support;uses:="o
 rg.springframework.beans.factory,org.springframework.cache";version="0.
 0.1",org.springframework.cglib;version="0.0.1",org.springframework.cgli
 b.beans;uses:="org.springframework.asm,org.springframework.cglib.core";
 version="0.0.1",org.springframework.cglib.core;uses:="org.springframewo
 rk.asm,org.springframework.cglib.transform";version="0.0.1",org.springf
 ramework.cglib.proxy;uses:="org.springframework.asm,org.springframework
 .cglib.core";version="0.0.1",org.springframework.cglib.reflect;uses:="o
 rg.springframework.asm,org.springframework.cglib.core";version="0.0.1",
 org.springframework.cglib.transform;uses:="org.springframework.asm,org.
 springframework.cglib.core";version="0.0.1",org.springframework.cglib.t
 ransform.impl;uses:="org.springframework.asm,org.springframework.cglib.
 core,org.springframework.cglib.transform";version="0.0.1",org.springfra
 mework.cglib.util;uses:="org.springframework.asm,org.springframework.cg
 lib.core";version="0.0.1",org.springframework.context;uses:="org.spring
 framework.beans,org.springframework.beans.factory,org.springframework.b
 eans.factory.config,org.springframework.core.env,org.springframework.co
 re.io,org.springframework.core.io.support,org.springframework.util";ver
 sion="0.0.1",org.springframework.context.access;uses:="org.springframew
 ork.beans,org.springframework.beans.factory,org.springframework.beans.f
 actory.access,org.springframework.context,org.springframework.jndi";ver
 sion="0.0.1",org.springframework.context.annotation;uses:="org.apache.c
 ommons.logging,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.beans.factory.annotation,org.springframework.be
 ans.factory.config,org.springframework.beans.factory.parsing,org.spring
 framework.beans.factory.support,org.springframework.beans.factory.xml,o
 rg.springframework.context,org.springframework.context.support,org.spri
 ngframework.core,org.springframework.core.env,org.springframework.core.
 io,org.springframework.core.type,org.springframework.core.type.classrea
 ding,org.springframework.core.type.filter,org.springframework.instrumen
 t.classloading,org.springframework.jmx.export.annotation,org.springfram
 ework.jmx.support,org.springframework.stereotype";version="0.0.1",org.s
 pringframework.context.config;uses:="org.springframework.beans.factory.
 xml";version="0.0.1",org.springframework.context.event;uses:="org.aopal
 liance.intercept,org.springframework.beans.factory,org.springframework.
 context,org.springframework.core";version="0.0.1",org.springframework.c
 ontext.expression;uses:="org.springframework.beans,org.springframework.
 beans.factory,org.springframework.beans.factory.config,org.springframew
 ork.expression,org.springframework.expression.spel.support";version="0.
 0.1",org.springframework.context.i18n;version="0.0.1",org.springframewo
 rk.context.support;uses:="org.apache.commons.logging,org.springframewor
 k.beans,org.springframework.beans.factory,org.springframework.beans.fac
 tory.config,org.springframework.beans.factory.groovy,org.springframewor
 k.beans.factory.support,org.springframework.beans.factory.xml,org.sprin
 gframework.context,org.springframework.core.convert,org.springframework
 .core.convert.support,org.springframework.core.env,org.springframework.
 core.io,org.springframework.core.io.support,org.springframework.util";v
 ersion="0.0.1",org.springframework.context.weaving;uses:="org.apache.co
 mmons.logging,org.springframework.beans,org.springframework.beans.facto
 ry,org.springframework.beans.factory.config,org.springframework.core,or
 g.springframework.instrument.classloading";version="0.0.1",org.springfr
 amework.core;uses:="org.springframework.util";version="0.0.1",org.sprin
 gframework.core.annotation;uses:="org.springframework.core,org.springfr
 amework.util";version="0.0.1",org.springframework.core.convert;uses:="o
 rg.springframework.core";version="0.0.1",org.springframework.core.conve
 rt.converter;uses:="org.springframework.core.convert";version="0.0.1",o
 rg.springframework.core.convert.support;uses:="org.springframework.core
 .convert,org.springframework.core.convert.converter";version="0.0.1",or
 g.springframework.core.env;uses:="org.apache.commons.logging,org.spring
 framework.core.convert.support";version="0.0.1",org.springframework.cor
 e.io;uses:="org.springframework.core.env";version="0.0.1",org.springfra
 mework.core.io.support;uses:="org.apache.commons.logging,org.springfram
 ework.core.env,org.springframework.core.io,org.springframework.util";ve
 rsion="0.0.1",org.springframework.core.serializer;version="0.0.1",org.s
 pringframework.core.serializer.support;uses:="org.springframework.core,
 org.springframework.core.convert.converter,org.springframework.core.ser
 ializer";version="0.0.1",org.springframework.core.style;version="0.0.1"
 ,org.springframework.core.task;uses:="org.springframework.util,org.spri
 ngframework.util.concurrent";version="0.0.1",org.springframework.core.t
 ask.support;uses:="org.springframework.core.task,org.springframework.ut
 il.concurrent";version="0.0.1",org.springframework.core.type;uses:="org
 .springframework.util";version="0.0.1",org.springframework.core.type.cl
 assreading;uses:="org.springframework.asm,org.springframework.core.anno
 tation,org.springframework.core.io,org.springframework.core.type,org.sp
 ringframework.util";version="0.0.1",org.springframework.core.type.filte
 r;uses:="org.springframework.core.type,org.springframework.core.type.cl
 assreading";version="0.0.1",org.springframework.ejb.access;uses:="javax
 .ejb,org.aopalliance.intercept,org.springframework.beans.factory,org.sp
 ringframework.core,org.springframework.jndi";version="0.0.1",org.spring
 framework.ejb.config;uses:="org.springframework.beans.factory.xml";vers
 ion="0.0.1",org.springframework.ejb.interceptor;uses:="javax.annotation
 ,javax.ejb,org.springframework.beans.factory,org.springframework.beans.
 factory.access,org.springframework.beans.factory.annotation";version="0
 .0.1",org.springframework.expression;uses:="org.springframework.core.co
 nvert";version="0.0.1",org.springframework.expression.common;uses:="org
 .springframework.core.convert,org.springframework.expression";version="
 0.0.1",org.springframework.expression.spel;uses:="org.springframework.c
 ore.convert,org.springframework.expression";version="0.0.1",org.springf
 ramework.expression.spel.ast;uses:="org.springframework.core.convert,or
 g.springframework.expression,org.springframework.expression.spel,org.sp
 ringframework.expression.spel.support";version="0.0.1",org.springframew
 ork.expression.spel.standard;uses:="org.springframework.core.convert,or
 g.springframework.expression,org.springframework.expression.common,org.
 springframework.expression.spel,org.springframework.expression.spel.ast
 ";version="0.0.1",org.springframework.expression.spel.support;uses:="or
 g.springframework.core.convert,org.springframework.expression,org.sprin
 gframework.expression.spel";version="0.0.1",org.springframework.format;
 uses:="org.springframework.core.convert.converter";version="0.0.1",org.
 springframework.format.annotation;version="0.0.1",org.springframework.f
 ormat.datetime;uses:="org.springframework.context,org.springframework.c
 ore.convert.converter,org.springframework.format,org.springframework.fo
 rmat.annotation,org.springframework.util";version="0.0.1",org.springfra
 mework.format.datetime.joda;uses:="org.springframework.beans.factory,or
 g.springframework.context,org.springframework.format,org.springframewor
 k.format.annotation,org.springframework.util";version="0.0.1",org.sprin
 gframework.format.datetime.standard;uses:="org.springframework.beans.fa
 ctory,org.springframework.context,org.springframework.format,org.spring
 framework.format.annotation,org.springframework.util";version="0.0.1",o
 rg.springframework.format.number;uses:="org.springframework.context,org
 .springframework.format,org.springframework.format.annotation,org.sprin
 gframework.util";version="0.0.1",org.springframework.format.support;use
 s:="org.springframework.beans.factory,org.springframework.context,org.s
 pringframework.core.convert.support,org.springframework.format,org.spri
 ngframework.util";version="0.0.1",org.springframework.http;uses:="org.s
 pringframework.util";version="0.0.1",org.springframework.http.client;us
 es:="org.springframework.beans.factory,org.springframework.core.task,or
 g.springframework.http,org.springframework.util.concurrent";version="0.
 0.1",org.springframework.http.client.support;uses:="org.apache.commons.
 logging,org.springframework.beans.factory,org.springframework.http,org.
 springframework.http.client";version="0.0.1",org.springframework.http.c
 onverter;uses:="org.apache.commons.logging,org.springframework.core,org
 .springframework.core.convert,org.springframework.core.io,org.springfra
 mework.http,org.springframework.util";version="0.0.1",org.springframewo
 rk.http.converter.feed;uses:="org.springframework.http,org.springframew
 ork.http.converter";version="0.0.1",org.springframework.http.converter.
 json;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,org.springframework.beans.factory,org.s
 pringframework.http,org.springframework.http.converter";version="0.0.1"
 ,org.springframework.http.converter.support;uses:="org.springframework.
 http.converter";version="0.0.1",org.springframework.http.converter.xml;
 uses:="org.springframework.http,org.springframework.http.converter";ver
 sion="0.0.1",org.springframework.http.server;uses:="javax.servlet,javax
 .servlet.http,org.springframework.http";version="0.0.1",org.springframe
 work.instrument.classloading;uses:="org.springframework.core";version="
 0.0.1",org.springframework.instrument.classloading.glassfish;uses:="org
 .springframework.instrument.classloading";version="0.0.1",org.springfra
 mework.instrument.classloading.jboss;uses:="org.springframework.instrum
 ent.classloading";version="0.0.1",org.springframework.instrument.classl
 oading.tomcat;uses:="org.springframework.instrument.classloading";versi
 on="0.0.1",org.springframework.instrument.classloading.weblogic;uses:="
 org.springframework.instrument.classloading";version="0.0.1",org.spring
 framework.instrument.classloading.websphere;uses:="org.springframework.
 instrument.classloading";version="0.0.1",org.springframework.jmx;uses:=
 "org.springframework.core";version="0.0.1",org.springframework.jmx.acce
 ss;uses:="org.aopalliance.intercept,org.apache.commons.logging,org.spri
 ngframework.beans.factory,org.springframework.core,org.springframework.
 jmx,org.springframework.jmx.support";version="0.0.1",org.springframewor
 k.jmx.export;uses:="org.springframework.beans.factory,org.springframewo
 rk.jmx,org.springframework.jmx.export.assembler,org.springframework.jmx
 .export.naming,org.springframework.jmx.support";version="0.0.1",org.spr
 ingframework.jmx.export.annotation;uses:="org.springframework.beans.fac
 tory,org.springframework.jmx.export,org.springframework.jmx.export.meta
 data,org.springframework.jmx.support";version="0.0.1",org.springframewo
 rk.jmx.export.assembler;uses:="org.springframework.beans.factory,org.sp
 ringframework.core,org.springframework.jmx.export.metadata";version="0.
 0.1",org.springframework.jmx.export.metadata;uses:="org.springframework
 .jmx,org.springframework.jmx.support";version="0.0.1",org.springframewo
 rk.jmx.export.naming;uses:="org.apache.commons.logging,org.springframew
 ork.beans.factory,org.springframework.core.io,org.springframework.jmx.e
 xport.metadata";version="0.0.1",org.springframework.jmx.export.notifica
 tion;uses:="org.springframework.beans.factory,org.springframework.jmx";
 version="0.0.1",org.springframework.jmx.support;uses:="org.apache.commo
 ns.logging,org.springframework.beans.factory,org.springframework.jmx";v
 ersion="0.0.1",org.springframework.jndi;uses:="org.apache.commons.loggi
 ng,org.springframework.aop,org.springframework.beans.factory,org.spring
 framework.core,org.springframework.core.env";version="0.0.1",org.spring
 framework.jndi.support;uses:="org.springframework.beans,org.springframe
 work.beans.factory,org.springframework.jndi";version="0.0.1",org.spring
 framework.objenesis;uses:="org.springframework.objenesis.instantiator,o
 rg.springframework.objenesis.strategy";version="0.0.1",org.springframew
 ork.objenesis.instantiator;version="0.0.1",org.springframework.objenesi
 s.instantiator.android;uses:="org.springframework.objenesis.instantiato
 r";version="0.0.1",org.springframework.objenesis.instantiator.basic;use
 s:="org.springframework.objenesis.instantiator";version="0.0.1",org.spr
 ingframework.objenesis.instantiator.gcj;uses:="org.springframework.obje
 nesis.instantiator";version="0.0.1",org.springframework.objenesis.insta
 ntiator.jrockit;uses:="org.springframework.objenesis.instantiator";vers
 ion="0.0.1",org.springframework.objenesis.instantiator.perc;uses:="org.
 springframework.objenesis.instantiator";version="0.0.1",org.springframe
 work.objenesis.instantiator.sun;uses:="org.springframework.objenesis.in
 stantiator";version="0.0.1",org.springframework.objenesis.strategy;uses
 :="org.springframework.objenesis.instantiator";version="0.0.1",org.spri
 ngframework.remoting;uses:="org.springframework.core";version="0.0.1",o
 rg.springframework.remoting.caucho;uses:="javax.servlet,javax.servlet.h
 ttp,org.aopalliance.intercept,org.springframework.beans.factory,org.spr
 ingframework.remoting,org.springframework.remoting.support,org.springfr
 amework.web";version="0.0.1",org.springframework.remoting.httpinvoker;u
 ses:="javax.servlet,javax.servlet.http,org.aopalliance.intercept,org.ap
 ache.commons.logging,org.springframework.beans.factory,org.springframew
 ork.remoting,org.springframework.remoting.rmi,org.springframework.remot
 ing.support,org.springframework.web";version="0.0.1",org.springframewor
 k.remoting.jaxws;uses:="javax.xml.ws,org.aopalliance.intercept,org.apac
 he.commons.logging,org.springframework.beans.factory,org.springframewor
 k.core.io,org.springframework.remoting.soap";version="0.0.1",org.spring
 framework.remoting.rmi;uses:="org.aopalliance.intercept,org.apache.comm
 ons.logging,org.springframework.beans.factory,org.springframework.core,
 org.springframework.jndi,org.springframework.remoting,org.springframewo
 rk.remoting.support";version="0.0.1",org.springframework.remoting.soap;
 uses:="org.springframework.remoting";version="0.0.1",org.springframewor
 k.remoting.support;uses:="org.aopalliance.intercept,org.apache.commons.
 logging,org.springframework.beans.factory";version="0.0.1",org.springfr
 amework.scheduling;uses:="org.springframework.core,org.springframework.
 core.task";version="0.0.1",org.springframework.scheduling.annotation;us
 es:="org.aopalliance.aop,org.springframework.aop,org.springframework.ao
 p.framework,org.springframework.aop.interceptor,org.springframework.aop
 .support,org.springframework.beans.factory,org.springframework.beans.fa
 ctory.config,org.springframework.context,org.springframework.context.an
 notation,org.springframework.context.event,org.springframework.core,org
 .springframework.core.annotation,org.springframework.core.type,org.spri
 ngframework.scheduling.config,org.springframework.util";version="0.0.1"
 ,org.springframework.scheduling.concurrent;uses:="org.apache.commons.lo
 gging,org.springframework.beans.factory,org.springframework.core.task,o
 rg.springframework.jndi,org.springframework.scheduling,org.springframew
 ork.util,org.springframework.util.concurrent";version="0.0.1",org.sprin
 gframework.scheduling.config;uses:="org.springframework.beans.factory,o
 rg.springframework.beans.factory.config,org.springframework.beans.facto
 ry.support,org.springframework.beans.factory.xml,org.springframework.co
 ntext,org.springframework.context.event,org.springframework.core.task,o
 rg.springframework.scheduling,org.springframework.scheduling.support";v
 ersion="0.0.1",org.springframework.scheduling.support;uses:="org.apache
 .commons.logging,org.springframework.beans.factory,org.springframework.
 beans.support,org.springframework.scheduling,org.springframework.util";
 version="0.0.1",org.springframework.scripting;uses:="org.springframewor
 k.core";version="0.0.1",org.springframework.scripting.bsh;uses:="org.sp
 ringframework.beans.factory,org.springframework.core,org.springframewor
 k.scripting";version="0.0.1",org.springframework.scripting.config;uses:
 ="org.springframework.beans.factory.config,org.springframework.beans.fa
 ctory.support,org.springframework.beans.factory.xml";version="0.0.1",or
 g.springframework.scripting.groovy;uses:="org.springframework.beans,org
 .springframework.beans.factory,org.springframework.scripting";version="
 0.0.1",org.springframework.scripting.jruby;uses:="org.springframework.b
 eans.factory,org.springframework.core,org.springframework.scripting";ve
 rsion="0.0.1",org.springframework.scripting.support;uses:="org.apache.c
 ommons.logging,org.springframework.aop,org.springframework.aop.target.d
 ynamic,org.springframework.beans.factory,org.springframework.beans.fact
 ory.config,org.springframework.context,org.springframework.core,org.spr
 ingframework.core.io,org.springframework.core.io.support,org.springfram
 ework.scripting";version="0.0.1",org.springframework.stereotype;version
 ="0.0.1",org.springframework.ui;version="0.0.1",org.springframework.ui.
 context;uses:="org.springframework.context";version="0.0.1",org.springf
 ramework.ui.context.support;uses:="org.apache.commons.logging,org.sprin
 gframework.context,org.springframework.ui.context";version="0.0.1",org.
 springframework.util;uses:="org.apache.commons.logging";version="0.0.1"
 ,org.springframework.util.comparator;version="0.0.1",org.springframewor
 k.util.concurrent;version="0.0.1",org.springframework.util.xml;uses:="o
 rg.apache.commons.logging";version="0.0.1",org.springframework.validati
 on;uses:="org.apache.commons.logging,org.springframework.beans,org.spri
 ngframework.context.support,org.springframework.core,org.springframewor
 k.core.convert";version="0.0.1",org.springframework.validation.annotati
 on;version="0.0.1",org.springframework.validation.beanvalidation;uses:=
 "javax.validation,javax.validation.metadata,org.aopalliance.intercept,o
 rg.hibernate.validator.spi.resourceloading,org.springframework.aop.fram
 ework,org.springframework.beans,org.springframework.beans.factory,org.s
 pringframework.beans.factory.config,org.springframework.context,org.spr
 ingframework.core,org.springframework.core.io,org.springframework.valid
 ation";version="0.0.1",org.springframework.validation.support;uses:="or
 g.springframework.ui";version="0.0.1",org.springframework.web;uses:="ja
 vax.servlet,javax.servlet.annotation,javax.servlet.http,org.springframe
 work.http";version="0.0.1",org.springframework.web.accept;uses:="javax.
 servlet,org.springframework.beans.factory,org.springframework.http,org.
 springframework.web,org.springframework.web.context,org.springframework
 .web.context.request";version="0.0.1",org.springframework.web.bind;uses
 :="javax.servlet,org.springframework.beans,org.springframework.core,org
 .springframework.validation,org.springframework.web.multipart,org.sprin
 gframework.web.util";version="0.0.1",org.springframework.web.bind.annot
 ation;uses:="org.springframework.http,org.springframework.stereotype";v
 ersion="0.0.1",org.springframework.web.bind.annotation.support;uses:="o
 rg.springframework.core,org.springframework.http,org.springframework.ht
 tp.converter,org.springframework.ui,org.springframework.web.bind,org.sp
 ringframework.web.bind.annotation,org.springframework.web.bind.support,
 org.springframework.web.context.request";version="0.0.1",org.springfram
 ework.web.bind.support;uses:="org.springframework.beans,org.springframe
 work.core,org.springframework.core.convert,org.springframework.validati
 on,org.springframework.web.bind,org.springframework.web.context.request
 ";version="0.0.1",org.springframework.web.client;uses:="org.springframe
 work.core,org.springframework.core.task,org.springframework.http,org.sp
 ringframework.http.client,org.springframework.http.client.support,org.s
 pringframework.http.converter,org.springframework.util.concurrent";vers
 ion="0.0.1",org.springframework.web.client.support;uses:="org.apache.co
 mmons.logging,org.springframework.http.client,org.springframework.web.c
 lient";version="0.0.1",org.springframework.web.context;uses:="javax.ser
 vlet,org.apache.commons.logging,org.springframework.beans.factory,org.s
 pringframework.context,org.springframework.core.env,org.springframework
 .web";version="0.0.1",org.springframework.web.context.request;uses:="ja
 vax.servlet,javax.servlet.http,org.apache.log4j,org.springframework.bea
 ns.factory,org.springframework.beans.factory.config,org.springframework
 .http,org.springframework.ui";version="0.0.1",org.springframework.web.c
 ontext.request.async;uses:="javax.servlet,javax.servlet.http,org.spring
 framework.beans.factory,org.springframework.core.task,org.springframewo
 rk.web.context.request";version="0.0.1",org.springframework.web.context
 .support;uses:="javax.servlet,javax.servlet.http,org.apache.commons.log
 ging,org.springframework.beans,org.springframework.beans.factory,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory.su
 pport,org.springframework.beans.factory.xml,org.springframework.context
 ,org.springframework.context.annotation,org.springframework.context.sup
 port,org.springframework.core.env,org.springframework.core.io,org.sprin
 gframework.core.io.support,org.springframework.ui.context,org.springfra
 mework.web.context";version="0.0.1",org.springframework.web.filter;uses
 :="javax.servlet,javax.servlet.http,org.apache.commons.logging,org.apac
 he.log4j,org.springframework.beans,org.springframework.beans.factory,or
 g.springframework.context,org.springframework.core.env,org.springframew
 ork.web.context";version="0.0.1",org.springframework.web.jsf;uses:="org
 .springframework.beans.factory,org.springframework.web.context";version
 ="0.0.1",org.springframework.web.jsf.el;uses:="javax.el,org.apache.comm
 ons.logging,org.springframework.beans.factory,org.springframework.beans
 .factory.access.el,org.springframework.web.context";version="0.0.1",org
 .springframework.web.method;uses:="org.apache.commons.logging,org.sprin
 gframework.beans.factory,org.springframework.context,org.springframewor
 k.core,org.springframework.util";version="0.0.1",org.springframework.we
 b.method.annotation;uses:="javax.servlet,org.apache.commons.logging,org
 .springframework.beans.factory.config,org.springframework.core,org.spri
 ngframework.core.convert,org.springframework.util,org.springframework.w
 eb.bind,org.springframework.web.bind.support,org.springframework.web.co
 ntext.request,org.springframework.web.method,org.springframework.web.me
 thod.support,org.springframework.web.util";version="0.0.1",org.springfr
 amework.web.method.support;uses:="org.apache.commons.logging,org.spring
 framework.core,org.springframework.core.convert,org.springframework.ui,
 org.springframework.web.bind.support,org.springframework.web.context.re
 quest,org.springframework.web.method,org.springframework.web.util";vers
 ion="0.0.1",org.springframework.web.multipart;uses:="javax.servlet.http
 ,org.springframework.core,org.springframework.http,org.springframework.
 util";version="0.0.1",org.springframework.web.multipart.commons;uses:="
 javax.servlet,javax.servlet.http,org.apache.commons.logging,org.springf
 ramework.core.io,org.springframework.util,org.springframework.web.conte
 xt,org.springframework.web.multipart";version="0.0.1",org.springframewo
 rk.web.multipart.support;uses:="javax.servlet,javax.servlet.http,org.sp
 ringframework.beans.propertyeditors,org.springframework.http,org.spring
 framework.http.server,org.springframework.util,org.springframework.web.
 filter,org.springframework.web.multipart";version="0.0.1",org.springfra
 mework.web.servlet;uses:="javax.servlet,javax.servlet.http,org.apache.c
 ommons.logging,org.springframework.beans,org.springframework.context,or
 g.springframework.context.event,org.springframework.context.i18n,org.sp
 ringframework.core.env,org.springframework.http,org.springframework.ui,
 org.springframework.ui.context,org.springframework.util,org.springframe
 work.web.context,org.springframework.web.context.request,org.springfram
 ework.web.multipart";version="0.0.1",org.springframework.web.servlet.co
 nfig;uses:="org.springframework.beans.factory.xml";version="0.0.1",org.
 springframework.web.servlet.config.annotation;uses:="javax.servlet,org.
 springframework.beans,org.springframework.beans.factory.annotation,org.
 springframework.context,org.springframework.context.annotation,org.spri
 ngframework.core.io,org.springframework.core.task,org.springframework.f
 ormat,org.springframework.format.support,org.springframework.http,org.s
 pringframework.http.converter,org.springframework.util,org.springframew
 ork.validation,org.springframework.web.accept,org.springframework.web.b
 ind.support,org.springframework.web.context,org.springframework.web.con
 text.request,org.springframework.web.context.request.async,org.springfr
 amework.web.method.support,org.springframework.web.servlet,org.springfr
 amework.web.servlet.handler,org.springframework.web.servlet.mvc,org.spr
 ingframework.web.servlet.mvc.method.annotation,org.springframework.web.
 servlet.resource,org.springframework.web.util";version="0.0.1",org.spri
 ngframework.web.servlet.handler;uses:="javax.servlet,javax.servlet.http
 ,org.apache.commons.logging,org.springframework.beans,org.springframewo
 rk.beans.factory,org.springframework.beans.factory.config,org.springfra
 mework.context,org.springframework.core,org.springframework.core.conver
 t,org.springframework.util,org.springframework.web.context,org.springfr
 amework.web.context.request,org.springframework.web.context.support,org
 .springframework.web.method,org.springframework.web.servlet,org.springf
 ramework.web.util";version="0.0.1",org.springframework.web.servlet.i18n
 ;uses:="javax.servlet,javax.servlet.http,org.springframework.context.i1
 8n,org.springframework.web.servlet,org.springframework.web.servlet.hand
 ler,org.springframework.web.util";version="0.0.1",org.springframework.w
 eb.servlet.mvc;uses:="javax.servlet,javax.servlet.http,org.springframew
 ork.beans.factory,org.springframework.util,org.springframework.web.serv
 let,org.springframework.web.servlet.support,org.springframework.web.uti
 l";version="0.0.1",org.springframework.web.servlet.mvc.annotation;uses:
 ="javax.servlet.http,org.apache.commons.logging,org.springframework.bea
 ns.factory,org.springframework.context,org.springframework.core,org.spr
 ingframework.http,org.springframework.http.converter,org.springframewor
 k.ui,org.springframework.util,org.springframework.web.bind,org.springfr
 amework.web.bind.annotation,org.springframework.web.bind.support,org.sp
 ringframework.web.context.request,org.springframework.web.servlet,org.s
 pringframework.web.servlet.handler,org.springframework.web.servlet.mvc.
 multiaction,org.springframework.web.servlet.support,org.springframework
 .web.util";version="0.0.1",org.springframework.web.servlet.mvc.conditio
 n;uses:="javax.servlet.http,org.springframework.http,org.springframewor
 k.util,org.springframework.web.accept,org.springframework.web.bind.anno
 tation,org.springframework.web.util";version="0.0.1",org.springframewor
 k.web.servlet.mvc.method;uses:="javax.servlet,javax.servlet.http,org.sp
 ringframework.core,org.springframework.web.method,org.springframework.w
 eb.servlet,org.springframework.web.servlet.handler,org.springframework.
 web.servlet.mvc.condition,org.springframework.web.servlet.support";vers
 ion="0.0.1",org.springframework.web.servlet.mvc.method.annotation;uses:
 ="javax.servlet,javax.servlet.http,org.apache.commons.logging,org.sprin
 gframework.beans,org.springframework.beans.factory,org.springframework.
 beans.factory.config,org.springframework.context,org.springframework.co
 re,org.springframework.core.convert,org.springframework.core.task,org.s
 pringframework.http,org.springframework.http.converter,org.springframew
 ork.http.server,org.springframework.util,org.springframework.validation
 ,org.springframework.web,org.springframework.web.accept,org.springframe
 work.web.bind,org.springframework.web.bind.annotation,org.springframewo
 rk.web.bind.support,org.springframework.web.context.request,org.springf
 ramework.web.context.request.async,org.springframework.web.method,org.s
 pringframework.web.method.annotation,org.springframework.web.method.sup
 port,org.springframework.web.multipart.support,org.springframework.web.
 servlet,org.springframework.web.servlet.handler,org.springframework.web
 .servlet.mvc.annotation,org.springframework.web.servlet.mvc.condition,o
 rg.springframework.web.servlet.mvc.method,org.springframework.web.servl
 et.mvc.multiaction,org.springframework.web.util";version="0.0.1",org.sp
 ringframework.web.servlet.mvc.multiaction;uses:="javax.servlet,javax.se
 rvlet.http,org.apache.commons.logging,org.springframework.beans.factory
 ,org.springframework.util,org.springframework.validation,org.springfram
 ework.web.bind,org.springframework.web.bind.support,org.springframework
 .web.servlet,org.springframework.web.servlet.mvc,org.springframework.we
 b.util";version="0.0.1",org.springframework.web.servlet.mvc.support;use
 s:="javax.servlet.http,org.apache.commons.logging,org.springframework.b
 eans,org.springframework.http.converter,org.springframework.ui,org.spri
 ngframework.validation,org.springframework.web,org.springframework.web.
 bind,org.springframework.web.multipart.support,org.springframework.web.
 servlet,org.springframework.web.servlet.handler,org.springframework.web
 .servlet.mvc.multiaction";version="0.0.1",org.springframework.web.servl
 et.resource;uses:="javax.servlet,javax.servlet.http,org.springframework
 .beans.factory,org.springframework.core.io,org.springframework.http,org
 .springframework.web,org.springframework.web.context,org.springframewor
 k.web.servlet.support";version="0.0.1",org.springframework.web.servlet.
 support;uses:="javax.servlet,javax.servlet.http,org.apache.commons.logg
 ing,org.springframework.context,org.springframework.ui.context,org.spri
 ngframework.validation,org.springframework.web.context,org.springframew
 ork.web.context.support,org.springframework.web.servlet,org.springframe
 work.web.util";version="0.0.1",org.springframework.web.servlet.tags;use
 s:="javax.servlet,org.apache.commons.logging,org.springframework.contex
 t,org.springframework.validation,org.springframework.web.servlet.suppor
 t";version="0.0.1",org.springframework.web.servlet.tags.form;uses:="org
 .springframework.web.servlet.support,org.springframework.web.servlet.ta
 gs";version="0.0.1",org.springframework.web.servlet.theme;uses:="javax.
 servlet,javax.servlet.http,org.springframework.web.servlet,org.springfr
 amework.web.servlet.handler,org.springframework.web.util";version="0.0.
 1",org.springframework.web.servlet.view;uses:="javax.servlet,javax.serv
 let.http,org.springframework.beans,org.springframework.beans.factory,or
 g.springframework.context,org.springframework.core,org.springframework.
 core.io,org.springframework.http,org.springframework.web.accept,org.spr
 ingframework.web.context.support,org.springframework.web.servlet,org.sp
 ringframework.web.servlet.support,org.springframework.web.util";version
 ="0.0.1",org.springframework.web.servlet.view.document;uses:="javax.ser
 vlet.http,org.springframework.web.servlet.view";version="0.0.1",org.spr
 ingframework.web.servlet.view.feed;uses:="javax.servlet.http,org.spring
 framework.web.servlet.view";version="0.0.1",org.springframework.web.ser
 vlet.view.freemarker;uses:="javax.servlet,javax.servlet.http,org.spring
 framework.beans,org.springframework.beans.factory,org.springframework.c
 ontext,org.springframework.web.context,org.springframework.web.servlet.
 view";version="0.0.1",org.springframework.web.servlet.view.jasperreport
 s;uses:="javax.servlet.http,org.springframework.context,org.springframe
 work.core.io,org.springframework.web.servlet.view";version="0.0.1",org.
 springframework.web.servlet.view.json;uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,javax.servlet.http,org.springframework.
 web.servlet.view";version="0.0.1",org.springframework.web.servlet.view.
 tiles2;uses:="javax.servlet,javax.servlet.http,org.apache.commons.loggi
 ng,org.springframework.beans.factory,org.springframework.web.context,or
 g.springframework.web.servlet.view";version="0.0.1",org.springframework
 .web.servlet.view.tiles3;uses:="javax.servlet,javax.servlet.http,org.ap
 ache.commons.logging,org.springframework.beans.factory,org.springframew
 ork.web.context,org.springframework.web.servlet.view";version="0.0.1",o
 rg.springframework.web.servlet.view.velocity;uses:="javax.servlet,javax
 .servlet.http,org.springframework.beans,org.springframework.beans.facto
 ry,org.springframework.context,org.springframework.web.context,org.spri
 ngframework.web.servlet.view";version="0.0.1",org.springframework.web.s
 ervlet.view.xml;uses:="javax.servlet.http,org.springframework.web.servl
 et.view";version="0.0.1",org.springframework.web.servlet.view.xslt;uses
 :="javax.servlet.http,org.springframework.beans,org.springframework.web
 .servlet.view";version="0.0.1",org.springframework.web.util;uses:="java
 x.servlet,javax.servlet.http,org.apache.commons.logging,org.springframe
 work.util";version="0.0.1",org.yaml.snakeyaml;version="1.13";uses:="org
 .yaml.snakeyaml.constructor,org.yaml.snakeyaml.emitter,org.yaml.snakeya
 ml.events,org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.nodes,org.
 yaml.snakeyaml.representer,org.yaml.snakeyaml.resolver",org.yaml.snakey
 aml.composer;version="1.13";uses:="org.yaml.snakeyaml.error,org.yaml.sn
 akeyaml.nodes,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.resolver",or
 g.yaml.snakeyaml.constructor;version="1.13";uses:="org.yaml.snakeyaml,o
 rg.yaml.snakeyaml.composer,org.yaml.snakeyaml.error,org.yaml.snakeyaml.
 introspector,org.yaml.snakeyaml.nodes",org.yaml.snakeyaml.emitter;versi
 on="1.13";uses:="org.yaml.snakeyaml,org.yaml.snakeyaml.error,org.yaml.s
 nakeyaml.events",org.yaml.snakeyaml.error;version="1.13",org.yaml.snake
 yaml.events;version="1.13";uses:="org.yaml.snakeyaml,org.yaml.snakeyaml
 .error",org.yaml.snakeyaml.extensions.compactnotation;version="1.13";us
 es:="org.yaml.snakeyaml.constructor,org.yaml.snakeyaml.nodes",org.yaml.
 snakeyaml.external.biz.base64Coder;version="0.0.1",org.yaml.snakeyaml.e
 xternal.com.google.gdata.util.common.base;version="0.0.1",org.yaml.snak
 eyaml.introspector;version="1.13",org.yaml.snakeyaml.nodes;version="1.1
 3";uses:="org.yaml.snakeyaml.error",org.yaml.snakeyaml.parser;version="
 1.13";uses:="org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org.yam
 l.snakeyaml.reader",org.yaml.snakeyaml.reader;version="1.13";uses:="org
 .yaml.snakeyaml.error",org.yaml.snakeyaml.representer;version="1.13";us
 es:="org.yaml.snakeyaml,org.yaml.snakeyaml.introspector,org.yaml.snakey
 aml.nodes",org.yaml.snakeyaml.resolver;version="1.13";uses:="org.yaml.s
 nakeyaml.nodes",org.yaml.snakeyaml.scanner;version="1.13";uses:="org.ya
 ml.snakeyaml.error,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.tokens"
 ,org.yaml.snakeyaml.serializer;version="1.13";uses:="org.yaml.snakeyaml
 ,org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.error,org.yaml.snakeyaml
 .nodes,org.yaml.snakeyaml.resolver",org.yaml.snakeyaml.tokens;version="
 1.13";uses:="org.yaml.snakeyaml.error",org.yaml.snakeyaml.util;version=
 "1.13",overview.html;version="0.0.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
