<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test_DesignSpace</groupId>
  <artifactId>Test_DesignSpace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    	<dependencies>
		<dependency>
			<groupId>at.bestsolution.eclipse</groupId>
			<artifactId>org.eclipse.fx.ui.controls</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>at.jku.sea.cloud</groupId>
			<artifactId>at.jku.sea.cloud</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>at.jku.sea.cloud</groupId>
			<artifactId>at.jku.sea.cloud.rest.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
            <dependency>
                <groupId>DSApp</groupId>
                <artifactId>DSApp</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>